+---------+---------------+----------+
11:29:43,598,352   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|00|83|c7|93|40|00|25|11|a0|7f|68|2a|d9|19|ac|11|00|02|76|5f|76|5f|00|6f|73|2f|40|57|65|4e|6a|cf|27|e0|90|18|0a|fd|6b|e4|99|7e|64|69|73|63|76|35|00|01|00|00|00|22|41|d2|b0|fa|74|73|76|8b|45|00|20|0c|62|53|58|9a|8d|24|4d|57|ab|c1|c8|ab|29|8e|04|8f|24|48|7d|65|72|d7|89|0e|0c|bb|7b|70|03|96|21|b6|18|b4|3e|0f|bf|79|43|88|a6|1e|46|88|c6|e3|21|9c|63|14|fb|8e|de|4e|e8|3f|28|be|89|0f|a8|ce|f2|16

+---------+---------------+----------+
11:29:43,658,275   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|00|87|bf|db|40|00|2d|11|c3|20|9d|5a|80|fc|ac|11|00|02|76|5f|76|5f|00|73|eb|35|11|e7|89|a8|38|f7|5d|ea|fc|58|c2|d0|04|bc|a3|e9|64|69|73|63|76|35|00|01|00|00|00|00|01|cb|b3|d5|b3|10|94|dd|09|00|20|e2|da|45|6e|18|da|69|11|ca|ff|6e|f2|12|82|c0|70|39|31|52|28|57|e3|0f|a0|fa|31|6e|6b|45|de|88|80|82|82|f4|23|ef|7e|fd|98|21|28|4f|bb|1f|fc|e4|3a|86|2d|b4|17|17|24|46|aa|21|ee|22|ff|a9|37|16|dd|6b|35|cd|2c|7b

+---------+---------------+----------+
11:29:45,451,960   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|94|e8|79|40|00|40|11|97|40|ac|11|00|02|af|7d|5f|0e|76|5f|76|5f|00|80|bb|30|ed|85|db|39|58|6a|ca|09|4d|44|56|2b|6c|ae|af|02|64|69|73|63|76|35|00|01|00|00|00|00|b6|33|54|06|a9|ac|77|93|ed|00|20|e2|01|6c|58|d8|5a|a9|b7|0e|da|a1|92|bb|61|69|f4|c7|13|d7|4d|bb|67|8d|50|bd|dc|eb|b1|29|60|43|56|60|24|64|d0|ee|e6|77|a3|6d|1b|92|40|b9|05|34|a0|46|a0|45|e1|c1|4e|7d|2e|7d|d3|28|0c|4a|f7|2f|90|19|c5|00|cf|6e|d0|07|1a|c9|37|fb|fb|fe|d4|98|67|83|e2

+---------+---------------+----------+
11:29:45,469,168   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|00|85|95|92|40|00|2d|11|fd|36|af|7d|5f|0e|ac|11|00|02|76|5f|76|5f|00|71|f1|19|c2|6a|88|69|c2|cb|33|17|f2|f4|bb|97|61|ec|2f|10|64|69|73|63|76|35|00|01|00|00|00|00|b0|3d|0d|88|5e|9e|a7|02|4c|00|20|6b|f7|d0|76|7c|79|e9|ed|88|1f|60|ef|99|40|96|6b|b6|e8|bb|6d|8b|44|e2|f4|d4|d3|10|b9|4f|d4|c6|1e|95|bb|fe|49|be|35|a5|bf|e9|24|de|0a|f5|ae|1e|e7|d3|f8|40|5a|20|88|b4|7c|3b|29|32|b1|66|84|84|31|fb|73|bb

+---------+---------------+----------+
11:29:50,456,109   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|77|d6|6a|40|00|40|11|33|56|ac|11|00|02|87|b5|fc|ec|76|5f|23|28|00|63|31|2a|b6|a1|85|ab|7d|25|12|08|4e|e6|5a|3c|6c|0c|11|2c|64|69|73|63|76|35|00|01|00|a8|a1|fc|d2|9b|4b|13|98|9e|0b|50|e9|00|20|e2|01|6c|58|d8|5a|a9|b7|0e|da|a1|92|bb|61|69|f4|c7|13|d7|4d|bb|67|8d|50|bd|dc|eb|b1|29|60|43|56|05|59|f7|f2|fa|a0|72|5c|d3|41|80|df|84|a3|63|2f|98|76|de|e3|8b

+---------+---------------+----------+
11:29:50,719,491   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|00|5b|ea|ae|40|00|2a|11|35|2e|87|b5|fc|ec|ac|11|00|02|23|28|76|5f|00|47|aa|23|79|e3|d3|63|0f|24|f7|5c|ef|7b|d3|76|6e|a8|a1|e0|64|69|73|63|76|35|00|01|01|a8|a1|fc|d2|9b|4b|13|98|9e|0b|50|e9|00|18|93|d9|cf|9f|c4|b9|c5|0b|2a|d0|d1|e4|22|ca|75|ed|00|00|00|00|00|00|00|00|5c

+---------+---------------+----------+
11:29:50,719,780   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|01|7b|d6|86|40|00|40|11|32|36|ac|11|00|02|87|b5|fc|ec|76|5f|23|28|01|67|32|2e|96|d7|7f|30|15|b9|25|80|50|d7|e7|0b|4b|ea|7b|7a|64|69|73|63|76|35|00|01|02|00|00|00|01|5c|8e|82|42|ee|cd|74|96|01|16|e2|01|6c|58|d8|5a|a9|b7|0e|da|a1|92|bb|61|69|f4|c7|13|d7|4d|bb|67|8d|50|bd|dc|eb|b1|29|60|43|56|40|21|32|63|5a|77|3e|ba|9e|d8|a2|e4|23|80|8d|91|35|f4|d7|92|c7|24|25|78|c6|0a|f7|4e|68|3b|e3|82|ee|dd|72|de|b7|d6|18|79|64|9e|14|38|d6|05|52|3b|33|6b|de|a5|0b|91|2b|19|90|1b|a8|58|44|b0|f0|e9|55|93|03|6c|6f|73|a9|90|0e|c7|ed|53|09|a6|9b|3d|fb|28|71|8e|d7|e9|0f|2b|01|06|d8|71|56|38|08|16|3a|d4|c8|f8|91|b8|40|ac|f9|c6|73|46|2d|c6|fe|85|f2|99|b8|ff|55|c0|74|ca|36|1f|a9|06|42|87|ad|92|34|5c|5f|e3|bd|90|07|30|c3|c1|50|a1|5a|6e|aa|1b|00|98|42|03|af|8a|f0|9a|e5|b4|38|b7|ae|4b|a9|03|bc|93|2e|6d|66|7b|b2|86|01|81|6c|4a|a7|77|82|69|64|82|76|34|82|69|70|84|d2|7d|1f|f7|89|73|65|63|70|32|35|36|6b|31|a1|03|35|90|d7|01|8a|57|77|54|de|fb|b7|85|7f|d7|9f|a7|cc|5b|54|73|af|b9|55|5a|d1|aa|44|c2|0e|df|e9|18|83|74|63|70|82|76|5f|83|75|64|70|82|76|5f|93|4e|ff|19|16|af|4f|fa|71|ca|f3|a7|25|a5|4c|a4|a0|37|39|ab|b0|a7|9b|f8|d3|a7|10|eb|14|f8|57|49|c0|ed|cf

+---------+---------------+----------+
11:29:50,985,552   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|04|f6|ea|e7|40|00|2a|11|30|5a|87|b5|fc|ec|ac|11|00|02|23|28|76|5f|04|e2|7e|ad|1b|8d|23|cb|1b|a9|91|73|01|12|a1|93|bd|3f|16|54|64|69|73|63|76|35|00|01|00|00|00|00|01|43|8a|70|54|f2|96|ab|0d|00|20|41|29|6e|07|a5|d2|ab|d9|b9|4e|41|8a|53|b1|f5|a6|7a|30|1b|92|55|82|59|03|22|f0|43|b3|bd|77|d4|8b|81|27|cd|75|05|a3|a3|cd|bc|5e|f5|b3|fa|7d|bb|fa|9a|5a|32|fe|33|9b|0d|02|42|53|4b|0f|3a|cf|9b|30|15|e2|51|84|db|85|ed|54|0a|8d|c9|49|53|57|a1|2a|54|29|21|51|f7|ef|4e|f9|70|c2|49|30|64|5f|cc|2b|f4|8c|88|cb|8c|32|9d|2a|e9|b1|e2|c6|ec|97|c4|54|ab|d5|70|98|8b|73|b4|28|a1|17|79|11|5d|a7|c2|4f|f6|08|2e|42|a9|a4|22|3d|a8|3c|22|72|83|1e|63|46|c9|fb|27|67|1b|56|15|d6|0d|8a|42|32|ab|42|9c|8c|1c|b7|71|d7|fc|74|cb|77|ee|6b|fe|f5|8a|b1|60|92|93|84|9f|70|8b|44|f6|e2|6e|d8|50|1b|92|7c|43|54|d4|1a|04|a1|10|51|7c|3f|96|ac|c3|a3|7b|25|13|16|a3|3b|7f|59|9d|23|a2|cb|88|18|3d|09|e5|79|05|ec|77|89|d9|b4|96|1c|25|2a|64|2c|9b|65|79|ad|94|be|82|b1|ae|f1|dc|45|ae|5c|b8|e9|9b|d7|a5|97|c1|22|b6|5c|28|67|9d|db|f0|d0|74|36|ec|b9|12|65|19|21|9b|3d|82|1f|24|ab|2c|80|48|0e|48|b0|bd|1f|ca|11|a6|be|a0|ba|d4|a1|aa|6d|f0|73|e0|09|3c|46|60|dc|27|ad|4f|09|44|f7|29|8c|36|9d|20|29|9b|b6|b7|bb|71|a9|1a|bd|d2|7d|af|42|8a|e9|3a|41|5e|23|67|f4|d4|79|59|52|44|5e|75|40|ad|6e|9b|94|7d|ce|5b|57|bf|7b|1f|6f|ea|6e|64|32|7f|b0|a3|49|18|0a|a4|f4|4a|82|5c|30|ea|f1|fc|0a|28|d9|4c|d0|5f|10|93|8d|f3|21|8a|27|ae|1d|e4|99|76|34|1c|26|55|b9|21|cc|c8|08|a8|f8|8e|5f|c9|6e|aa|c5|06|b1|8f|fe|c0|29|c1|21|ea|d1|57|30|d8|5f|2f|61|c7|b3|7b|1c|a7|00|b0|49|ab|35|64|66|d1|c5|0c|89|10|44|a0|04|eb|82|20|b6|9d|dd|08|ec|9f|ee|e8|ad|85|4a|72|2c|a2|43|71|59|84|b8|4f|15|70|8c|82|ca|d2|22|4c|40|20|a1|6e|ee|23|af|3c|10|fd|f2|6c|cc|5b|b7|24|60|57|6c|64|78|4f|71|3a|0a|49|7a|50|60|37|df|82|d7|ec|7f|f3|76|4a|30|a8|77|87|50|6b|27|5d|65|fb|26|a5|7e|95|16|71|1a|55|96|af|ec|78|fa|42|df|36|a9|59|92|03|43|bc|b0|ed|9d|27|59|ac|a3|14|ad|27|a1|d3|77|e5|4d|a0|b6|45|a2|15|8b|d7|07|cb|99|e6|14|c5|fc|35|53|89|c9|04|81|ca|b6|8a|c4|08|03|32|36|e5|fc|9c|b5|41|0b|ed|d3|ff|46|32|f7|d8|01|f6|b1|5b|a2|8c|d3|a9|2e|37|9e|55|93|f2|c9|58|70|a7|b0|66|20|a9|63|f4|04|b4|33|4f|30|52|24|04|90|f9|99|39|fe|a2|e9|14|ed|69|f2|d6|41|21|f8|4b|aa|8f|32|6f|74|25|08|28|7c|6f|d2|af|28|23|90|47|ee|de|ac|95|f5|a8|37|7d|7b|b2|cc|4d|89|67|57|50|e7|90|b5|d7|23|51|b0|f9|dc|0a|58|28|25|ec|e7|6f|2c|8a|b4|b3|d0|1c|be|1d|f2|2c|5a|5a|46|fb|b5|58|d8|d3|d2|c3|1c|e7|ae|f3|82|4e|81|6c|82|25|e8|3e|be|1f|78|8c|ac|6a|4f|89|f3|8d|c7|1d|8c|e1|fd|66|1c|84|9d|4c|38|14|25|12|7f|4b|f8|7b|4d|1d|54|d4|fa|d6|9f|45|82|ba|ca|4e|06|98|45|d1|ef|c7|2f|7e|2a|77|f7|cc|76|d9|c7|d6|9c|2a|e2|27|f7|63|11|fe|8d|8b|2c|df|28|41|6e|44|7d|37|02|f5|19|72|d7|e8|23|80|9f|fd|b3|4e|3f|09|2b|e0|91|15|d9|c2|d8|b7|93|72|ac|ea|1e|93|f8|5d|23|27|5f|e5|80|7a|92|59|f0|3f|ff|95|55|ff|d0|7f|8c|2e|d1|88|c3|b7|77|62|2f|28|1c|2a|ba|14|b7|bc|fe|96|8e|e4|06|a9|f6|0d|e2|1b|4e|fb|ad|b2|97|b0|30|d3|59|66|1f|17|de|c4|72|46|65|2f|7d|07|fe|a7|d5|8a|e5|4d|e5|72|01|f7|19|59|d1|3a|f1|62|59|99|a9|cd|1a|14|fa|61|40|34|c8|44|d5|90|0c|2e|c2|6b|57|78|e7|c2|90|f9|cc|8d|94|f2|cd|0a|89|0b|00|b9|f1|73|23|85|07|b9|07|22|40|a7|8e|5c|4e|28|75|06|90|37|d5|cb|cf|c5|2a|b7|ee|55|7b|ae|cd|06|e8|c4|1e|73|b7|9d|34|c5|27|d7|87|2c|b8|5f|71|43|84|83|b6|f1|c4|28|5e|b9|ec|db|d7|d1|55|21|18|4f|81|14|a8|23|a1|44|38|77|cd|88|d3|7c|95|bc|88|30|65|60|9a|d4|3a|0d|52|93|e8|ca|44|46|53|16|14|68|a4|20|a3|ac|e0|b9|28|61|f9|25|4f|7c|18|a8|12|6c|ca|cb|6f|c4|d3|08|0a|c2|38|33|4b|16|09|9e|02|4b|a2|a1|27|4e|1d|fd|bc|54|3d|03|48|a7|8d|35|7a|aa|da|4c|df|42|34|4d|29|fc|2a|61|04|f6|1a|16|7b|78|45|28|09|bc|ab|f7|fb|51|d2|be|3c|b3|43|5b|36|4e|70|98|91|cc|8d|6d|22|12|67|95|90|6d|1c|fe|64|6c|d0|14|5a|5f|2f|53|9c|d5|23|37|0b|57|1c|42|97|ec|17|2e|56|6f|d2|9c|1d|20|70|40|da|1c|1e|88|d3|06|4e|ff|e3|6e|97|7a|99|69|c4|45|0f|f5|84|23|16|9d|5f|53|3f|53|28|bf|08|7c|40|fa|b7|32|c3|81|2a|59|f1|8d|81

+---------+---------------+----------+
11:29:50,985,575   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|04|ae|ea|e8|40|00|2a|11|30|a1|87|b5|fc|ec|ac|11|00|02|23|28|76|5f|04|9a|b0|1b|65|36|b8|c6|45|b2|63|4d|e2|ac|89|69|1c|31|19|63|64|69|73|63|76|35|00|01|00|00|00|00|02|54|6d|21|a0|03|07|89|57|00|20|41|29|6e|07|a5|d2|ab|d9|b9|4e|41|8a|53|b1|f5|a6|7a|30|1b|92|55|82|59|03|22|f0|43|b3|bd|77|d4|8b|79|18|c7|ee|4a|aa|b8|75|c2|55|6c|df|f6|0a|9f|73|b3|fe|e0|8d|b0|d6|d7|e1|6d|3f|2d|8b|d0|20|1c|cf|b8|6f|67|84|24|01|77|c5|6b|eb|db|94|04|b5|a4|d1|40|a6|f2|39|17|e5|1e|40|6b|24|14|89|e5|22|db|8d|7e|bc|b5|5f|a4|55|fd|14|c3|b5|f5|13|52|25|82|b3|3d|73|35|bf|fb|38|d0|c5|36|a4|73|28|ca|52|54|c1|f6|0d|2c|4b|97|58|0a|2e|24|4b|79|cf|0f|7a|6d|db|a2|5a|9d|8c|61|31|ca|5a|ea|c7|47|c2|67|7f|3a|27|67|b5|a1|20|62|20|27|63|b8|89|4f|83|9c|56|e6|e7|e0|9d|cd|90|4f|9c|8c|74|40|5a|eb|4f|f0|5e|59|a3|55|35|8d|a8|c1|f2|bf|a3|b2|cb|11|b3|86|73|4e|db|0d|83|23|81|7d|0e|b8|39|0e|8f|3b|62|08|7c|12|63|09|c7|78|27|22|ba|fa|c7|41|f0|ea|ec|5e|25|07|c9|ad|28|7b|07|47|c6|c6|e6|1e|23|8d|60|78|8a|9b|65|60|e7|c9|b2|87|37|85|29|e5|42|4f|63|75|5f|84|2f|d6|b5|ae|2a|1f|7d|79|c6|33|cc|ad|12|4a|b0|fd|59|09|3f|8a|e3|b5|9b|64|8c|53|94|ab|eb|d5|a5|d1|c2|4e|d3|8e|0d|b4|21|de|7c|1a|be|23|2c|33|4e|47|3a|3b|f1|5c|d7|24|ad|12|a0|13|0b|3b|ce|15|90|ec|de|60|ee|af|38|4e|1b|f0|69|d2|b4|aa|d7|2d|5d|a7|43|4e|4e|b8|e1|65|13|fc|9c|94|16|8d|d8|4a|a9|dd|61|db|ea|22|5e|3e|50|24|cb|0f|5e|71|27|17|09|e5|3d|0d|fb|65|f6|ba|56|f5|54|26|c3|7c|ca|4c|40|8d|e7|5d|ef|ab|f7|41|ef|05|50|49|09|8f|4b|53|b3|3a|cb|0d|07|c9|1f|59|2d|39|dd|0a|7a|f5|62|0f|5b|37|85|dc|ca|9c|20|ae|1b|8d|e9|a4|bf|44|bc|d4|7c|3e|79|ae|85|b6|54|bd|82|07|8e|fc|54|55|73|3e|e7|11|31|95|4e|69|65|76|85|52|35|4e|68|a6|38|f6|e3|40|f4|64|0e|6e|0a|30|b2|1c|61|b5|be|c9|f5|09|b0|68|9c|5b|9b|2e|f7|ed|bd|28|69|39|91|e3|7b|dc|e2|3f|fc|ff|ad|25|85|99|b1|00|48|01|26|9d|80|78|be|1c|b6|13|6e|d6|ae|91|0e|4f|52|e9|8b|de|42|b5|e6|8e|73|ed|99|e9|c6|24|a7|3a|5c|83|47|29|08|fd|4c|52|cb|bb|3c|3f|f5|1a|6c|03|8e|34|61|63|3e|14|ee|ba|e1|e8|15|d2|ca|b7|fd|82|77|4b|3b|87|b8|78|dc|3e|3d|67|f5|7d|c9|e5|36|cf|6c|8c|6b|ba|1f|4e|6d|b1|b5|5f|14|92|0f|4a|a8|52|7e|cd|93|af|09|91|88|9b|44|24|f0|ac|96|af|02|9c|b3|92|f5|7d|3d|38|44|e2|53|b3|55|94|ed|3f|89|c8|06|32|3f|44|73|78|fe|1a|f7|e1|a8|16|ff|f8|a5|cf|e5|bc|e3|e5|14|c8|b9|3c|e2|3f|1a|0f|60|d0|65|3f|a6|56|c9|28|9f|61|e5|a4|59|2a|5e|2c|03|bb|fc|e4|06|80|46|1e|22|34|8c|2c|1f|6f|93|dd|75|8a|fc|ea|33|c0|72|3c|63|ef|14|ba|98|92|c7|9c|d3|e8|30|84|00|67|d0|da|b6|a2|a8|3b|92|5e|aa|e4|09|44|2c|b1|a4|9a|56|a0|67|2c|b3|ad|b4|b2|37|81|a5|a7|d3|18|ca|50|c7|fb|99|aa|f3|99|7a|b8|2e|74|0a|ea|ef|09|a6|3a|b1|f3|ca|8b|c2|54|88|7b|e2|4d|84|a2|fe|68|7f|1d|cc|51|ab|85|57|be|ec|69|96|a9|15|fa|41|04|67|00|0c|96|c7|d8|37|b7|53|09|d0|32|c8|57|76|72|d2|8e|fd|59|3f|14|c0|be|6d|b2|19|26|3a|b5|36|d1|97|2a|79|72|0a|2c|17|5c|6a|32|39|d6|e7|f2|44|32|64|f0|99|30|f6|92|42|cf|73|e5|65|ad|df|c6|7b|00|60|09|70|f5|61|5a|97|7f|c4|c4|6c|bb|cd|43|f1|d2|d0|8f|a2|ae|a4|21|fb|89|34|b3|c1|37|a5|9f|b5|2b|44|10|d3|31|8e|b5|f4|cf|d7|bc|78|ed|9e|82|04|28|d7|8e|6f|60|30|dd|15|f3|8b|7f|e2|ac|35|ed|63|8a|6b|39|f9|8c|20|5d|02|8c|fa|72|b9|17|c8|03|03|17|b2|45|88|e0|a5|8e|b2|f7|e4|51|df|41|c3|e9|55|56|a2|e8|8b|1a|65|94|30|1d|d0|34|15|4f|22|c0|42|7c|36|e8|b1|97|44|75|29|15|33|a7|f8|19|cb|b0|97|19|18|f6|58|4a|74|86|64|a2|54|fd|36|e6|f7|59|22|bf|ec|5d|fe|46|bc|6e|6e|8a|2e|3d|d1|7c|6b|55|25|4c|f8|b1|a8|b3|80|f6|c0|e2|d6|cf|2c|43|01|ea|1b|46|84|68|68|3f|16|21|b8|83|9a|23|db|ea|63|4f|b6|be|dc|19|5f|44|26|12|a8|03|69|97|1d|34|bb|c3|28|06|ce|79|45|16|26|61|ec|49|e0|9f|0f|5b|17|c5|01|74|2a|5c|a5|0f|48|36|4b|07|f4|c3|5f|4a|ec|22|00|fa|6c|df|88|f4|f8|55|3b|14|42|a0|c4|bb|e1|26|24|c5|d1|b3|93|1a|fb

+---------+---------------+----------+
11:29:50,985,696   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|03|86|ea|e9|40|00|2a|11|31|c8|87|b5|fc|ec|ac|11|00|02|23|28|76|5f|03|72|67|99|5b|33|ee|46|c0|9e|f5|8e|28|13|40|90|33|93|92|24|64|69|73|63|76|35|00|01|00|00|00|00|03|19|3d|5a|c9|b6|03|2c|8a|00|20|41|29|6e|07|a5|d2|ab|d9|b9|4e|41|8a|53|b1|f5|a6|7a|30|1b|92|55|82|59|03|22|f0|43|b3|bd|77|d4|8b|c4|e4|43|49|03|4d|2b|80|5c|c3|8f|2b|14|2b|08|cf|b0|95|7a|90|25|eb|22|13|65|e8|e0|31|6a|ad|07|59|18|c8|43|a3|2b|a3|29|6b|82|90|59|02|96|38|2e|78|f7|47|ab|58|3b|9e|e9|94|67|32|0f|7f|51|23|e6|6d|97|1c|82|aa|b5|d8|9b|bd|2a|93|08|a0|71|58|a6|5e|26|df|0f|44|18|06|75|f0|fe|57|43|9a|21|7c|38|09|2e|85|db|de|8d|51|b3|a0|68|34|21|23|8d|ad|09|78|45|75|ff|49|1d|c7|44|a9|c6|a0|d4|65|7f|b9|57|5f|df|d4|9b|e4|8a|9e|ee|78|03|d0|69|27|3d|f2|cb|02|96|db|0e|9f|07|6d|22|25|5e|e7|27|99|95|2b|71|3d|af|3a|6b|68|9b|b6|2f|e0|31|17|10|8f|cd|c0|19|de|3f|4a|b8|8b|0e|ab|2d|2b|66|87|6a|18|7a|b0|f8|0d|23|39|38|ba|71|d7|86|c2|e3|ae|00|d3|dc|7f|2e|e1|b1|d4|61|69|6c|46|30|5f|68|aa|8d|b3|23|db|2a|d5|6c|7b|9b|32|be|02|2c|9c|79|3c|21|9d|2c|0f|8f|24|93|50|ec|c3|fa|2f|4d|e7|b2|62|55|29|ef|b2|33|4b|6d|ef|c9|96|f0|55|4e|21|24|07|21|f9|52|7e|8d|fe|9f|e8|7b|d3|4c|b3|6c|70|14|17|30|20|39|d1|97|75|b7|cb|da|3b|e4|81|c9|7b|b3|2b|10|ea|6c|ce|76|7f|86|f5|f1|26|46|7a|39|36|92|07|23|c7|df|7e|d9|c7|e5|36|ed|0b|05|86|0d|be|05|c5|22|d6|12|ee|c5|68|60|1d|c0|53|d8|8d|69|49|65|8d|0a|04|13|6f|0a|3c|9d|69|03|54|dc|cd|0a|e6|6c|f0|1e|46|c9|70|4a|49|62|ae|90|81|24|17|13|9e|41|c2|0d|e0|16|aa|44|8d|35|8d|19|e0|e0|55|59|52|77|39|7e|4c|8f|fe|da|1f|6b|1c|2d|8a|dc|ef|28|37|b7|6e|ac|b9|29|09|f6|56|38|64|f1|7f|29|3a|37|3b|53|a3|c2|92|9f|fc|19|de|aa|b3|cf|89|de|e2|cd|a9|ab|5d|65|85|6d|e0|86|ea|11|fc|72|6f|66|27|10|4d|4d|c0|e6|09|dc|08|6c|c3|6c|c4|d8|3d|81|87|86|8a|ab|ee|09|a4|f4|16|6b|6e|23|22|a2|59|5c|e1|58|36|04|11|08|65|8c|a2|f6|c3|39|cc|1a|ad|93|c3|a8|13|71|c3|1c|03|17|0c|e7|86|63|1f|fa|cd|57|c1|2e|71|bb|26|e9|06|17|4b|f2|00|d9|83|10|9e|16|44|14|ab|73|67|70|1d|6d|20|44|24|6e|ce|db|58|19|b5|b7|9e|a5|66|84|01|f6|2f|a5|fa|7f|19|70|76|bd|c4|e2|59|76|e7|91|22|13|eb|0c|2e|fb|58|89|78|46|91|32|27|9e|45|94|f2|fc|b4|c7|c3|ce|4b|82|4f|16|d6|4d|23|d4|2c|d2|19|46|38|73|64|f5|5b|cd|02|6b|6b|62|5c|e1|d2|13|8f|c7|4b|07|5b|d9|2f|c9|bd|52|68|a3|b8|11|02|06|68|4e|fe|b1|ba|40|95|38|55|83|e3|1b|b7|0f|05|cd|63|d9|1a|8b|0d|0e|45|b9|4c|6c|00|ef|cf|b2|ae|f1|b7|f4|14|97|a6|f3|29|3a|2a|0d|d0|66|19|b9|5c|0c|16|95|83|f6|5d|26|41|68|49|07|58|2d|1e|7d|fd|fe|73|68|75|f5|66|23|b4|e0|d3|ac|69|fc|42|3b|a6|17|ad|a7|79|8e|64|92|8a|63|40|2a|2a|5b|d2|0b|87|5c|c1|e0|3f|1c|38|bc|8f|e0|02|00|72|b2|47|33|17|be|05|4c|51|47|ce|38|bc|e6|99|be|9a|38|4c|3b|f8|b4|73|a1|af|d0|60|43|7e|e1|3c|b8|0b|41|44|73|69|c2|5c|ae|dc|3f|6e|32|a4|47|d1|9f|b5|4e|f7|19|f3|2c|e2|dd|e4|39|92|59|87|0b|01

+---------+---------------+----------+
11:29:52,177,331   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|85|c0|f1|40|00|40|11|0f|1a|ac|11|00|02|42|5e|7b|eb|76|5f|23|28|00|71|6a|df|98|f0|84|f2|6b|48|ee|9b|ef|3b|b8|28|df|35|4c|3b|64|69|73|63|76|35|00|01|00|00|00|00|11|df|c7|e1|02|27|05|76|38|00|20|e2|01|6c|58|d8|5a|a9|b7|0e|da|a1|92|bb|61|69|f4|c7|13|d7|4d|bb|67|8d|50|bd|dc|eb|b1|29|60|43|56|9c|d8|f6|0d|60|59|9a|ed|cf|1e|20|1e|41|88|db|93|e9|d6|cd|50|a6|2e|64|18|06|38|88|c9|fd|70|ea|e6|f0|6d|b5

+---------+---------------+----------+
11:29:52,335,225   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|00|89|bd|fa|40|00|31|11|21|0d|42|5e|7b|eb|ac|11|00|02|23|28|76|5f|00|75|40|23|d1|f6|2e|8a|0e|da|57|35|78|0d|ae|10|fb|59|1e|79|64|69|73|63|76|35|00|01|00|00|00|00|13|9a|e5|c9|d3|19|3b|9c|75|00|20|e4|84|06|07|5c|7f|19|80|24|0c|bd|4a|7f|a0|60|40|9d|15|15|9b|d7|ce|1d|18|1c|c5|22|ec|8d|36|fb|e0|8f|b0|cf|4c|b3|ae|de|a7|3f|7c|2b|41|75|dc|90|ee|09|24|34|f6|16|de|ac|a6|05|24|66|0a|95|82|f0|8c|55|fe|8c|2e|15|df|51

+---------+---------------+----------+
11:29:55,458,351   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|85|f0|7b|40|00|40|11|7c|72|ac|11|00|02|2f|cc|f1|9a|76|5f|2e|e0|00|71|cd|fc|51|50|3a|21|54|9c|c3|9e|17|56|cd|07|39|92|66|f1|64|69|73|63|76|35|00|01|00|00|00|00|02|94|24|77|f3|94|fd|5d|4b|00|20|e2|01|6c|58|d8|5a|a9|b7|0e|da|a1|92|bb|61|69|f4|c7|13|d7|4d|bb|67|8d|50|bd|dc|eb|b1|29|60|43|56|9a|1a|32|f4|dd|ab|1b|d7|77|a8|56|84|91|51|02|17|72|67|5c|18|55|69|c7|e2|23|d9|58|a8|3e|65|96|8b|88|3c|29

+---------+---------------+----------+
11:29:55,458,418   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|85|97|3d|40|00|40|11|34|2a|ac|11|00|02|22|5a|a0|93|76|5f|2e|e0|00|71|6f|83|b9|5b|08|40|4f|85|33|2e|9d|7a|f8|f9|9f|67|71|a1|64|69|73|63|76|35|00|01|00|00|00|00|02|63|f3|e8|cb|aa|c7|e2|1d|00|20|e2|01|6c|58|d8|5a|a9|b7|0e|da|a1|92|bb|61|69|f4|c7|13|d7|4d|bb|67|8d|50|bd|dc|eb|b1|29|60|43|56|7a|e0|6b|18|2c|92|2d|84|16|0b|09|1e|4b|a0|07|4c|7a|f2|35|18|2d|4a|9f|95|e0|64|5b|ef|e4|9f|32|51|55|69|2d

+---------+---------------+----------+
11:29:55,458,433   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|94|43|54|40|00|40|11|e8|40|ac|11|00|02|bf|ea|a2|c6|76|5f|76|5f|00|80|0f|56|61|31|3e|47|6b|bb|98|76|ee|2c|8f|ba|44|6c|05|d2|a2|f5|f1|56|3a|e4|5d|2c|ee|b5|00|8d|43|b8|37|d4|dc|99|37|9d|5f|57|4e|8d|5e|00|e7|5b|82|3b|12|f7|1a|be|b0|da|e2|4d|dc|31|79|41|d9|41|a6|85|55|e7|5f|8f|7c|6a|8c|d7|25|06|e3|ee|02|6a|60|06|84|58|b4|5e|0d|53|56|27|63|cb|8b|07|ca|8a|39|55|ef|6d|04|8a|e2|5e|6c|a4|7c|ec|ce|de|4e|6b|de|55|ce|b9|10|b1|4f|c8|55|d9|05|42|cf

+---------+---------------+----------+
11:29:55,665,106   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|00|5b|36|bb|40|00|28|11|4e|5d|2f|cc|f1|9a|ac|11|00|02|2e|e0|76|5f|00|47|dd|4a|e5|65|69|45|45|6f|cc|ab|26|f4|5f|47|45|3c|8d|54|64|69|73|63|76|35|00|01|01|00|00|00|02|94|24|77|f3|94|fd|5d|4b|00|18|b8|89|59|b8|d2|39|22|42|bf|92|6a|a3|ee|a3|d6|d2|00|00|00|00|00|00|00|00|0d

+---------+---------------+----------+
11:29:55,665,379   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|01|7b|f0|89|40|00|40|11|7b|6e|ac|11|00|02|2f|cc|f1|9a|76|5f|2e|e0|01|67|ce|f2|f0|c2|41|a3|ed|81|b6|22|d0|f6|7b|79|27|46|d8|f9|64|69|73|63|76|35|00|01|02|00|00|00|01|63|59|49|5b|99|53|c6|aa|01|16|e2|01|6c|58|d8|5a|a9|b7|0e|da|a1|92|bb|61|69|f4|c7|13|d7|4d|bb|67|8d|50|bd|dc|eb|b1|29|60|43|56|40|21|2b|72|87|56|9d|e6|73|51|a0|b5|07|fe|22|1a|34|a2|d8|db|dd|c1|ef|20|3e|ca|4c|62|53|bb|ad|d9|c6|69|47|c0|d3|06|5e|5d|d0|91|f2|de|8c|d5|67|44|f2|f8|d6|75|b1|4d|60|0a|02|a1|3a|f6|2c|cb|ef|f4|91|b0|02|85|8d|32|e3|ab|3b|c6|87|67|db|51|f2|b4|d2|64|6b|3b|7b|9c|71|e3|1f|30|b7|b3|91|fc|50|05|89|3a|27|f8|91|b8|40|ac|f9|c6|73|46|2d|c6|fe|85|f2|99|b8|ff|55|c0|74|ca|36|1f|a9|06|42|87|ad|92|34|5c|5f|e3|bd|90|07|30|c3|c1|50|a1|5a|6e|aa|1b|00|98|42|03|af|8a|f0|9a|e5|b4|38|b7|ae|4b|a9|03|bc|93|2e|6d|66|7b|b2|86|01|81|6c|4a|a7|77|82|69|64|82|76|34|82|69|70|84|d2|7d|1f|f7|89|73|65|63|70|32|35|36|6b|31|a1|03|35|90|d7|01|8a|57|77|54|de|fb|b7|85|7f|d7|9f|a7|cc|5b|54|73|af|b9|55|5a|d1|aa|44|c2|0e|df|e9|18|83|74|63|70|82|76|5f|83|75|64|70|82|76|5f|f6|c4|a9|46|96|1e|80|5a|3e|b2|b5|7d|c9|b8|99|b1|9d|33|d8|16|0a|fd|03|81|40|f3|c7|3b|ab|2a|b7|2f|0e|f7|90

+---------+---------------+----------+
11:29:55,722,094   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|00|5b|fc|fc|40|00|30|11|de|94|22|5a|a0|93|ac|11|00|02|2e|e0|76|5f|00|47|c0|8d|7f|25|b2|2b|65|bb|a8|1f|74|2f|34|45|f5|fd|30|d1|64|69|73|63|76|35|00|01|01|00|00|00|02|63|f3|e8|cb|aa|c7|e2|1d|00|18|e3|16|25|f8|0d|c1|e4|2b|81|1f|8e|5d|c7|ef|6b|2c|00|00|00|00|00|00|00|00|fa

+---------+---------------+----------+
11:29:55,722,323   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|01|7b|97|57|40|00|40|11|33|1a|ac|11|00|02|22|5a|a0|93|76|5f|2e|e0|01|67|70|79|e1|7d|d6|e6|8a|20|1a|72|f2|8b|2b|9e|99|fc|41|d0|64|69|73|63|76|35|00|01|02|00|00|00|01|b9|c7|24|03|ff|ff|a2|a5|01|16|e2|01|6c|58|d8|5a|a9|b7|0e|da|a1|92|bb|61|69|f4|c7|13|d7|4d|bb|67|8d|50|bd|dc|eb|b1|29|60|43|56|40|21|19|f8|61|2f|11|cf|06|fb|44|cd|a0|7b|ce|d6|f9|df|f7|7f|00|b2|e7|11|1d|2f|90|55|ae|15|eb|90|c0|3d|4b|40|b2|4c|7f|4c|79|eb|bc|63|9f|71|1b|50|74|ae|91|3a|2b|1b|a4|8a|86|1f|a1|cf|5b|cb|bc|23|0e|77|02|a2|84|0a|34|5f|b9|60|c3|b7|16|44|25|bf|73|02|da|a1|33|f2|71|a4|1a|33|5e|af|46|2d|3d|c1|e3|60|b6|f8|91|b8|40|ac|f9|c6|73|46|2d|c6|fe|85|f2|99|b8|ff|55|c0|74|ca|36|1f|a9|06|42|87|ad|92|34|5c|5f|e3|bd|90|07|30|c3|c1|50|a1|5a|6e|aa|1b|00|98|42|03|af|8a|f0|9a|e5|b4|38|b7|ae|4b|a9|03|bc|93|2e|6d|66|7b|b2|86|01|81|6c|4a|a7|77|82|69|64|82|76|34|82|69|70|84|d2|7d|1f|f7|89|73|65|63|70|32|35|36|6b|31|a1|03|35|90|d7|01|8a|57|77|54|de|fb|b7|85|7f|d7|9f|a7|cc|5b|54|73|af|b9|55|5a|d1|aa|44|c2|0e|df|e9|18|83|74|63|70|82|76|5f|83|75|64|70|82|76|5f|32|5c|3f|94|86|6b|87|08|fd|df|44|f7|45|1e|3a|83|d9|9b|54|24|ab|9a|3d|9c|7d|66|04|d2|6b|fc|75|dd|8c|93|16

+---------+---------------+----------+
11:29:55,773,589   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|00|5b|dd|35|40|00|1f|11|6f|98|bf|ea|a2|c6|ac|11|00|02|76|5f|76|5f|00|47|89|a6|48|9e|c7|de|40|b1|f9|9f|a5|1e|5a|04|e7|de|bd|c1|64|69|73|63|76|35|00|01|01|00|00|00|02|28|d6|b3|cc|38|50|0d|74|00|18|b6|8d|72|dd|d0|5f|67|8b|b3|87|9d|fc|0d|ba|34|60|00|00|01|81|6c|4a|a7|77|7e

+---------+---------------+----------+
11:29:55,774,034   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|f7|43|63|40|00|40|11|e7|ce|ac|11|00|02|bf|ea|a2|c6|76|5f|76|5f|00|e3|0f|b9|99|a7|54|9b|42|87|43|9e|19|f9|20|ff|f6|ec|4c|e5|9d|8d|13|05|ea|c8|05|dc|85|33|b4|d5|80|41|2b|5d|2a|2d|5b|b5|c9|b8|5c|46|bd|6b|0f|91|ac|55|62|ea|7b|67|62|2b|15|04|ab|51|04|4e|80|96|fa|cf|5a|79|cc|4a|cb|f8|92|00|02|67|83|07|6f|ca|b8|a4|b0|51|76|fa|7e|9d|ca|43|e7|54|a0|da|99|98|5b|9c|d6|96|3b|ac|67|40|d3|38|92|4b|4a|2e|a9|ca|e4|42|ff|0c|f7|29|59|1e|73|56|59|8c|69|8f|a7|d1|c2|c3|91|a2|70|ac|3d|87|70|bb|a4|15|e7|3c|ac|64|7f|90|66|9a|f3|ca|59|e7|72|95|43|4f|eb|bd|2f|f2|e1|80|83|da|78|a0|ce|ce|a9|b1|4c|a9|fb|4e|5d|a9|3e|bf|69|23|44|8e|c2|6f|c5|c7|a7|c4|98|6d|3f|f4|45|3e|c6|cd|76|6f|df|86|c4|0e|0c|54|e8|30|0a|12|b8|5e|e1|10|7d|bb|dc|64|30|70|35|56|be|50|bb|ba

+---------+---------------+----------+
11:29:55,871,427   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|02|ab|36|cf|40|00|28|11|4b|f9|2f|cc|f1|9a|ac|11|00|02|2e|e0|76|5f|02|97|04|de|df|e6|8b|7e|cb|67|3c|75|c3|cc|ed|98|21|a5|86|14|64|69|73|63|76|35|00|01|00|00|00|00|01|8d|36|c3|9e|eb|a3|32|29|00|20|41|17|20|20|ca|e5|7f|2b|7f|1f|b5|17|45|9c|24|3a|3f|06|4b|bd|b0|19|7d|98|63|b2|60|3f|fd|6a|d2|2b|26|63|6c|42|75|36|fe|8d|6c|e1|46|e9|28|d7|d3|b7|66|c9|bc|37|bb|2a|31|1f|83|fc|4c|ff|7c|d3|f9|8e|25|38|d3|5f|4b|f0|ad|bb|aa|4a|5e|9f|bf|eb|a8|59|a6|3a|39|5f|39|5e|45|b8|d7|e6|10|e8|a7|3b|18|50|0c|e9|48|87|d3|54|7d|ca|f7|5a|6e|c1|22|c8|8b|ff|85|d6|23|4e|90|56|13|21|db|bf|f9|76|a1|9f|fc|2e|b3|6f|d1|a8|a1|7f|1e|d4|ee|27|6e|6e|9b|25|c7|b1|8c|f8|8d|5d|15|f4|a3|cf|2a|bc|7c|1e|31|29|e1|1c|9a|07|f8|2e|f8|2e|b7|b6|08|b7|57|00|7a|d2|7b|7b|a7|59|13|72|54|9b|0e|78|71|06|94|32|84|5e|58|2c|68|0c|3f|3a|a4|de|01|00|27|23|fe|ef|57|60|79|1f|3c|a6|21|2e|4e|2e|e5|1d|83|70|17|35|bf|4f|85|3b|5d|98|07|7a|58|88|91|f8|07|09|43|5c|03|e7|5d|b9|16|73|60|65|d7|2c|a9|47|6d|92|fa|f9|73|c7|12|f2|09|75|03|9e|b2|6d|11|37|82|0b|94|44|80|34|94|41|1c|62|c8|1d|41|40|a6|32|e1|49|8d|24|20|4e|80|b0|f0|c9|e2|16|0f|49|bc|15|17|6c|6c|ac|20|79|5c|24|d2|9f|ea|9e|56|dd|41|59|04|bd|b7|d7|9a|65|7a|94|12|df|5e|bf|3e|9b|c0|86|56|8f|0f|aa|76|60|51|64|c8|de|4c|77|f7|ce|15|32|5a|c6|5f|69|cc|19|4e|b2|96|51|e9|dd|5f|e4|40|58|d0|99|b7|dc|c8|4e|bb|3d|64|b9|14|3a|33|26|21|72|66|9c|b6|b1|36|f4|e4|fa|5d|3a|89|10|a9|85|6c|0f|db|0a|be|d1|7f|bb|9f|70|04|a6|4e|1c|31|38|67|04|87|3f|e6|d5|fc|96|7b|3e|ff|d6|b0|12|b5|32|6d|ba|e4|d5|8a|44|af|65|1f|98|e7|bf|0f|1c|8a|5d|5a|af|7c|43|b0|b0|0c|43|51|40|6a|ea|ee|1b|8f|64|40|0a|72|3b|8e|1b|d0|3f|f5|0e|17|67|67|b3|a1|d9|b4|e8|d8|31|0d|c9|6d|36|94|75|54|11|13|ae|c2|40|8e|93|9c|be|4d|39|c8|64|54|02|ed|8f|c7|21|7e|a6|66|ee|e0|46|e5|de|bf|5d|c7|71|41|58|b2|13|5f|f7|df|cc|ef|99|bd|57|15|fb|20|0c|21|d7|40|f6|b5|2a|34|4d|3a|f1|74|39|74|40|5e|82|91|b2|f8|91|b2|0f|b2|4a|b2|7f|a7|7f|19|6b|44|cc|a3|ec|a8|fe|b7|84|4f|df|50|2a|ff|4f|37|94|d3|c3|6a|16|62|6c|98|60|b5|3c|a7|ea|33|03|37|b9|17|a2|5a|f1|e1|75|af|40|19|51|de|b2|2c|f4|75|18|c9|4c|9c|fa|9f|c4|b8|82|1e|e5|65

+---------+---------------+----------+
11:29:55,871,435   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|02|b8|36|d0|40|00|28|11|4b|eb|2f|cc|f1|9a|ac|11|00|02|2e|e0|76|5f|02|a4|b4|6b|e4|7c|3c|c3|0b|94|39|60|cf|05|98|f8|59|25|ca|2e|64|69|73|63|76|35|00|01|00|00|00|00|02|b8|1a|22|b0|31|5c|9b|2e|00|20|41|17|20|20|ca|e5|7f|2b|7f|1f|b5|17|45|9c|24|3a|3f|06|4b|bd|b0|19|7d|98|63|b2|60|3f|fd|6a|d2|2b|27|92|cd|a8|b9|92|4d|52|b2|af|02|47|de|e0|80|03|c9|b2|43|52|0f|9e|df|4b|bf|04|e7|7a|c1|07|f6|b6|f7|ec|92|5c|58|47|f4|11|ab|61|79|78|18|b3|df|33|ee|b7|95|9e|42|e5|6a|89|eb|11|96|1e|24|97|f3|9d|4e|bd|54|d0|7c|08|61|d6|10|b2|a4|ab|eb|4a|5a|d8|aa|75|e0|d9|9d|74|0b|52|e2|3d|c4|7f|3a|d3|ea|0b|a0|92|d4|cf|89|e4|ab|7c|19|df|3e|ff|98|38|f3|81|f8|85|c9|24|80|63|a8|3e|59|2c|36|9d|22|02|cc|a5|6c|d8|a1|07|bd|a8|db|e7|c3|9d|b8|b8|c4|04|da|a2|0f|09|b2|cf|f3|05|dd|37|17|34|e8|a1|0b|47|c0|df|b9|60|8e|4a|34|24|d5|cc|9d|db|fa|92|f3|b9|c6|f8|0f|7d|ff|82|46|8a|68|c1|d9|fc|0e|2c|96|17|04|5f|f4|29|ae|3d|4e|54|b1|bf|b6|9c|68|9c|b8|44|90|88|ee|84|20|7b|66|4b|65|82|34|bc|d1|1a|72|d2|aa|4d|b5|36|a7|22|83|05|46|68|20|7d|05|0a|59|ee|ff|66|d6|d2|36|25|e6|91|26|11|83|7a|6b|f7|cd|97|89|aa|d6|8a|9c|3b|ff|77|13|0d|10|12|2d|16|c4|58|b4|c1|95|13|64|7d|22|14|e2|e6|85|76|33|22|05|05|61|c8|2f|51|c8|30|5d|52|d4|a0|aa|59|25|d5|5d|a8|2e|df|b7|ac|f4|47|3f|da|28|77|8c|1f|56|6d|18|fd|a9|49|92|76|da|d3|c1|55|d3|89|b9|dd|44|5b|3f|29|54|87|7a|c3|df|b0|ff|be|4a|8c|f0|df|39|30|18|1b|2a|44|8f|57|71|26|30|01|41|74|44|3a|e8|44|6a|22|cb|fc|33|3f|79|61|7d|f8|79|5f|07|53|87|90|24|c3|f1|ab|d2|1c|18|7c|9c|7c|6b|ec|45|36|1c|9d|5d|8f|ab|8b|e1|21|e2|6f|37|df|b8|41|df|44|f4|4d|14|87|52|7a|a2|7e|9d|96|73|43|50|63|c0|e2|11|a8|00|d5|89|34|25|d7|c6|c7|3a|a5|db|50|ff|94|41|2d|66|ec|8f|57|0a|2d|33|69|a7|bd|51|03|19|07|6f|71|40|f6|f2|d0|43|d7|44|a9|51|6c|88|c3|47|64|5a|53|ad|f1|b3|c6|cc|44|ee|ae|9c|ae|1c|d8|4b|34|62|2e|35|8a|6d|6f|ce|0a|db|8d|6e|33|c3|30|c5|17|2c|ed|ba|74|b5|93|00|3f|19|0e|18|5a|e3|39|ae|6d|5a|98|57|e6|c6|c1|b9|22|0f|29|37|c2|b9|76|b0|01|6e|07|de|e2|bd|8f|4e|0a|cd|c8|41|e3|74|41|12|f3|45|2f|cb|05|ed|d7|20|8a|61|09|b3|9c|9e|24|63|f0|23|8a|43|a5|ed|74|9d|3e|21|c4|50|86|a3|77|17|54|7c|3c|0c|1e|1e|f4|4a|73|df|97|64|34

+---------+---------------+----------+
11:29:55,871,522   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|02|cc|36|d1|40|00|28|11|4b|d6|2f|cc|f1|9a|ac|11|00|02|2e|e0|76|5f|02|b8|7f|93|23|99|a7|d2|ea|15|d3|88|70|bb|27|bc|c1|c8|a7|a9|64|69|73|63|76|35|00|01|00|00|00|00|03|ec|fc|e9|f2|b5|8f|59|74|00|20|41|17|20|20|ca|e5|7f|2b|7f|1f|b5|17|45|9c|24|3a|3f|06|4b|bd|b0|19|7d|98|63|b2|60|3f|fd|6a|d2|2b|14|4d|f8|78|c9|2b|50|af|23|c3|96|82|20|f4|4f|57|ec|03|0a|9d|4c|0e|0c|7d|f6|c2|27|4d|2b|74|52|a0|f6|f1|c9|ac|b9|f1|ca|30|36|b4|68|34|58|ae|b5|f3|53|fd|c9|0c|18|2c|88|22|ca|d0|b8|9d|b1|eb|e2|bc|d3|c2|e7|40|92|f2|4a|8c|25|8b|fe|b7|93|b7|9b|8a|ac|5d|72|77|80|3e|58|8c|c6|0c|2b|1e|c0|a9|2d|96|5a|78|d9|40|8c|53|cb|9f|f1|1a|b1|34|b2|8d|e7|bb|35|9c|54|af|9d|a5|cc|cb|0f|5d|60|dc|14|64|1a|51|65|31|36|18|2c|83|9f|c8|ee|1d|52|68|f4|76|10|60|4c|00|6e|15|f1|66|2c|ab|75|b1|bf|a9|e3|ce|9a|69|ab|2d|70|2b|d5|b2|1d|4f|70|cc|39|b7|d9|9d|1b|b9|66|86|6b|f9|c6|a1|8d|a3|dc|c1|d7|66|9a|3f|cb|f2|74|61|bf|cd|fc|9d|b0|2c|e4|e2|7d|80|ac|43|9f|d5|c8|5a|07|1d|16|ab|5f|b4|6f|46|74|fe|64|46|20|2a|87|62|45|7b|91|19|e4|62|34|37|a8|c3|94|2b|40|82|14|24|f2|22|e4|ba|5d|33|4c|a5|6e|ab|50|9e|ca|30|08|aa|0b|ad|43|1f|7a|b1|43|3a|c3|49|51|85|0c|df|bf|96|77|df|31|ba|54|32|99|1a|aa|f5|bd|09|88|c4|cc|78|62|6d|dc|94|cc|4f|b2|70|d4|53|d3|71|0d|25|4b|72|a2|44|ca|5b|a2|cf|38|83|db|a9|84|59|e7|0a|80|9c|7a|e8|dc|ef|4b|13|bc|54|62|73|7b|c3|2d|6a|54|f2|03|6f|61|bc|cd|4c|09|c7|bf|f0|1c|9b|9b|7d|b5|31|f3|09|bb|a2|2e|7f|aa|97|ef|cf|d7|d3|e3|c8|e3|9f|3f|90|f4|cc|99|44|0c|d8|b7|db|50|2e|4e|32|58|fa|c5|9e|e1|44|dc|2c|36|78|71|58|f2|ea|17|e5|f9|aa|8e|c5|6b|1b|58|8d|3f|0e|2e|72|9f|d9|46|99|54|46|7d|db|4c|d0|d4|3a|fc|35|d9|e3|48|aa|0f|11|97|99|08|2f|05|56|33|4f|4f|a2|0e|1e|b3|ae|46|1a|ed|96|a4|66|df|ca|ee|f7|85|df|af|54|ee|01|ba|86|18|39|2b|0f|11|b9|17|2f|fc|96|ad|ed|9c|c0|a6|95|63|55|27|e0|8f|f9|e9|a1|be|85|2c|6f|07|e5|ff|d8|9a|4c|d7|8f|c2|fe|c1|ef|1f|18|b9|f3|9f|81|70|36|61|c7|9e|8b|0a|0a|c2|34|96|3e|1e|3c|bd|71|8e|7b|51|02|0b|09|1c|29|4d|11|15|89|4a|e9|e8|a0|28|85|75|8e|30|1d|9d|3c|8f|3d|fd|1a|a5|ac|4b|5d|6d|3f|06|e0|34|33|61|35|cf|85|85|fe|cd|67|23|7b|14|41|a8|fd|77|d7|4d|2c|c1|86|fe|ee|85|7d|63|32|c6|6b|16|3c|9f|ca|f2|1d|13|c4|09|c7|8d|6a|28|35|ff|4e|fa|58|d0|fb|7d|1c|26|eb|b9|ab

+---------+---------------+----------+
11:29:55,871,524   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|02|b7|36|d2|40|00|28|11|4b|ea|2f|cc|f1|9a|ac|11|00|02|2e|e0|76|5f|02|a3|b4|f1|64|e7|27|84|e9|c5|1b|47|02|e6|15|d6|24|f8|00|1b|64|69|73|63|76|35|00|01|00|00|00|00|04|8c|b7|39|66|9b|2b|f3|70|00|20|41|17|20|20|ca|e5|7f|2b|7f|1f|b5|17|45|9c|24|3a|3f|06|4b|bd|b0|19|7d|98|63|b2|60|3f|fd|6a|d2|2b|b2|98|66|6f|da|e9|b8|6d|88|ca|19|4a|d4|4f|1e|6c|c3|5c|8b|a0|25|df|a6|fd|4e|c7|f7|e5|8a|30|00|c7|35|e8|d3|54|c1|e3|d8|f4|7c|33|3b|ad|f6|c0|ad|05|58|1d|cb|4f|0a|23|68|d6|43|1c|ad|dc|e7|95|61|22|b5|64|e2|f0|12|ce|f1|69|e4|74|29|45|bf|e6|46|fa|c6|a7|e6|bc|63|25|2e|0d|a1|41|e0|48|a6|3c|4e|89|f5|7e|58|54|2a|62|8c|21|47|c9|64|4a|c6|b4|0d|c8|6e|8a|98|f1|f4|00|79|08|48|75|d6|bc|6a|7d|5f|d4|eb|ae|3c|06|67|97|1c|da|cd|45|f6|02|ad|1f|db|0e|bc|b2|9b|94|ff|02|b8|53|42|6c|66|3e|f6|66|af|8d|0c|d6|e4|9c|3f|b2|81|9c|1a|6d|0d|c9|7e|2f|86|0e|30|9d|5e|0e|61|2f|c7|eb|f7|da|e6|3d|67|e7|38|74|e6|58|b5|11|eb|1f|19|36|18|69|b1|f1|6f|ab|13|06|62|4e|36|9d|db|4b|17|65|dc|4d|a0|7d|07|f6|ef|f8|9b|29|7f|f3|76|ea|65|2f|0a|d6|8e|44|bc|94|6d|c8|86|4f|89|ce|23|8a|2f|1d|04|a4|55|12|cd|de|f0|a7|4c|76|87|82|30|ea|83|4e|fd|71|fd|a6|11|55|e2|92|eb|d9|99|22|dd|cd|8b|c8|4f|2d|f8|5e|1a|d0|33|cc|65|58|00|0a|24|c4|95|0f|5e|e2|0e|1d|eb|6c|4f|6e|82|f4|3e|94|d4|b2|90|ce|12|48|a7|a4|08|7d|c1|4e|b2|e8|a1|4d|4e|fd|ba|85|de|fb|9b|a0|d8|43|29|77|d6|f2|9b|da|b9|05|c0|c7|6a|7d|cc|91|d4|e9|54|b0|23|b5|b6|7c|ef|61|87|fa|71|6c|1c|bd|2b|1f|a2|0f|65|7d|61|3b|ca|0d|13|93|5c|5b|e6|f0|58|aa|93|06|e1|25|c1|8f|9f|ce|41|8b|1f|5d|8e|9e|02|28|31|67|d9|14|2e|46|21|f1|80|29|ef|ff|81|4f|85|76|a1|7c|ac|11|78|67|3a|f1|fd|c7|56|28|b5|19|0c|b8|8e|f2|90|69|af|ec|65|f5|32|98|84|9b|84|70|22|a6|95|03|5b|65|c4|15|0a|66|f8|ee|86|8b|0f|2e|a5|1b|2f|f5|f3|26|e4|3f|42|15|9f|96|b1|17|17|02|69|da|bf|00|b5|96|1a|99|d9|79|de|e5|d1|02|8d|f7|db|0f|8e|7b|a6|4f|6f|cb|58|eb|6f|10|ae|c8|fd|76|4c|5e|38|ec|e8|df|a6|80|7d|33|9b|35|f8|60|34|ba|d5|77|42|b3|e0|39|44|dc|54|90|db|d1|46|a9|c8|bf|5c|a4|e9|8d|17|dc|dd|dd|6d|46|1d|a0|c6|9a|a5|c6|81|3e|a5|44|c8|20|cb|3d|22|b8|68|f9|8c|4a|1a|fe|17|0b|36|f0|04|b2|36|c4|9f|97|52|58|f5|23|c8|3f|27|57|39|c7|8e|41|77|d8|19

+---------+---------------+----------+
11:29:55,871,699   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|02|b1|36|d3|40|00|28|11|4b|ef|2f|cc|f1|9a|ac|11|00|02|2e|e0|76|5f|02|9d|68|df|5c|f8|a5|03|2d|f7|99|f7|48|a3|1c|18|b2|0e|39|aa|64|69|73|63|76|35|00|01|00|00|00|00|05|fb|54|75|b8|5a|89|40|02|00|20|41|17|20|20|ca|e5|7f|2b|7f|1f|b5|17|45|9c|24|3a|3f|06|4b|bd|b0|19|7d|98|63|b2|60|3f|fd|6a|d2|2b|d1|2b|a4|c6|20|96|f3|6e|28|78|b5|15|65|36|a0|2a|ec|76|73|f7|b7|8a|b5|bb|5d|c8|bb|96|c7|f0|c7|26|2f|c8|a3|d3|13|e8|2e|30|39|7d|41|8e|8f|f2|2b|b5|8a|2c|08|4b|6b|4a|c1|e4|61|b4|e3|78|31|28|6f|0d|b3|6f|92|b3|de|84|70|d5|fc|a1|52|6e|77|0d|d7|81|61|a9|e0|e9|e9|3f|9c|15|9e|15|96|27|23|11|63|3d|99|c7|ac|f6|bc|78|0e|2f|58|1c|7a|8a|3d|a3|00|f8|ca|bf|be|79|6a|97|fd|5a|71|e0|69|81|08|21|0e|3c|2e|94|2b|91|5d|88|ab|30|cd|e3|2d|61|43|a3|57|c5|d4|43|a7|67|87|a8|b2|a5|d5|10|97|8a|e9|ca|84|e3|d6|49|94|c3|67|5b|30|bd|d9|62|71|97|e1|3e|5e|e5|0a|5e|49|41|0d|8c|af|54|ad|7e|2b|86|f6|15|7d|31|0b|20|6f|a4|33|9f|a7|e4|88|28|4f|1d|e0|0e|67|84|f4|b5|a4|5b|bb|a1|d0|86|02|25|e1|3d|94|df|b9|6b|97|95|65|e7|30|7e|bd|f8|42|cb|c4|3e|9a|b7|7f|0a|4a|26|7b|34|72|9b|06|34|c6|be|da|9e|3b|33|2b|4a|ba|74|74|b6|5a|bf|5d|6c|b0|9f|68|59|bb|ea|8b|88|79|9b|94|43|38|7f|f1|a7|4f|f7|1f|43|ab|77|14|7e|48|f1|e8|8c|56|67|cf|c0|8c|b5|a7|95|fe|ba|c3|27|1f|d5|c4|10|c6|63|52|15|ce|7b|fc|1c|35|41|0b|70|d6|db|72|10|08|11|b2|52|e4|02|75|2f|46|c5|4e|5c|11|01|70|dd|a7|d8|f9|f0|07|e8|3b|7e|6e|64|17|fa|88|f6|47|14|c6|2b|36|e8|be|0e|6e|f9|e5|32|6e|26|ef|f6|61|41|aa|0f|b2|5e|c6|aa|75|ff|28|ac|71|7f|e0|eb|a7|5a|fe|5c|71|e0|f7|43|82|ce|27|83|19|3c|14|20|50|51|98|20|48|92|70|e4|f4|e5|06|6a|d5|01|49|d4|60|71|1f|80|6a|e5|b9|1f|20|a6|8c|ea|39|d3|11|15|85|5f|cb|81|df|81|25|f0|61|10|ab|80|09|a1|67|29|cb|6e|67|20|40|57|82|9b|7d|6d|84|0f|6c|b5|c5|e6|87|5e|90|c5|ab|36|40|40|7e|66|93|ac|9f|4e|75|b2|e5|d7|87|fb|d0|f8|fc|11|a0|39|39|8e|35|52|07|fa|38|37|bd|07|3d|1c|c3|1b|33|c2|6a|be|b9|b5|88|63|ad|4a|38|96|38|89|0a|ef|b0|ca|a3|78|30|98|3c|84|2c|a3|db|f8|08|a0|c3|43|15|83|2a|06|2e|b1|05|e8|80|2c|10|7d|0e|69|ab|cd|cd|af|4f|65|ef|04|a8|a4|17|ec|74|46|e6|f1|a0|e4|16|55|46|71|07|5f|06|89|ed|a5|f5|bd|81|cc|f5|f1|9a|c3|9d|ae|62

+---------+---------------+----------+
11:29:55,871,708   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|01|46|36|d4|40|00|28|11|4d|59|2f|cc|f1|9a|ac|11|00|02|2e|e0|76|5f|01|32|90|cc|e9|fb|da|05|a0|49|bd|a5|fa|bc|22|d0|67|0a|f0|aa|64|69|73|63|76|35|00|01|00|00|00|00|06|a3|4c|d4|79|f4|61|6f|6d|00|20|41|17|20|20|ca|e5|7f|2b|7f|1f|b5|17|45|9c|24|3a|3f|06|4b|bd|b0|19|7d|98|63|b2|60|3f|fd|6a|d2|2b|36|9a|b7|29|f4|e8|b1|07|9d|d6|0a|33|f6|4c|a7|36|28|e4|05|eb|3a|52|ea|57|cc|d0|b5|ff|07|64|26|4d|ea|e9|16|7b|1f|20|2f|06|e7|19|87|25|9a|a0|83|a4|17|e0|84|a8|6b|0e|74|13|54|26|7d|17|eb|da|2b|e4|df|8d|33|81|58|c5|3a|64|76|09|6c|e5|99|e1|88|dd|43|81|5f|8f|ec|f6|b2|4d|95|9c|e9|37|93|20|64|67|34|01|df|69|88|2c|de|34|b9|c0|e7|13|11|fd|0a|d2|d3|ac|7f|44|a1|ca|68|0d|5a|32|ec|eb|46|ca|87|56|0f|c8|c2|b6|c0|5e|a2|2f|e4|96|57|af|86|e0|96|d0|f8|4e|7b|88|55|b4|2d|f1|70|a1|3c|42|4b|5a|df|f1|78|73|98|ad|61|5f|0a|6c|93|cc|f4|7c|00|86|c2|ae|34|50|b1|e3|ca|28|13|3e|0a|ae|d7|0c|99|0f|cd|ba|66|96|5c|1e|64|8d|d7|0b|fc|f2|19|18|57|1e|a4|53|aa|07|6e|5a|c8|ac|18|9d|de|00|85|f2|10|ef|42|86|45|dd|18|50

+---------+---------------+----------+
11:29:55,987,010   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|02|d4|fd|15|40|00|30|11|dc|02|22|5a|a0|93|ac|11|00|02|2e|e0|76|5f|02|c0|e6|36|00|2b|60|19|93|57|67|01|82|8b|89|14|b2|fe|16|1a|64|69|73|63|76|35|00|01|00|00|00|00|01|8d|82|d7|2b|62|91|d7|8f|00|20|41|44|95|d3|b7|13|ab|42|ac|dc|49|02|70|f4|ec|17|45|b8|74|eb|f0|0c|2e|38|86|24|12|99|c5|96|fc|7f|ce|cb|55|9d|50|2b|94|3f|8d|21|51|96|be|f5|61|f5|98|dd|6b|59|23|8f|74|74|c8|a4|db|40|24|1c|87|31|a1|30|37|a2|84|c7|08|10|8a|d6|b8|c5|60|9b|5c|4e|14|8f|28|17|11|52|06|ae|ea|04|14|2c|91|b8|2e|7d|1c|37|9b|6b|e2|6f|e0|f2|4a|af|fb|9d|bc|6d|19|d5|31|82|f2|7f|53|8a|b9|32|ac|72|53|4e|65|67|fc|db|96|31|e4|9d|9b|9f|24|e3|b4|88|18|d6|5a|15|ac|0e|51|e1|74|d2|8b|06|e0|13|8d|a5|80|dc|ff|14|f6|f0|ec|1d|af|03|80|89|bc|1c|23|9e|27|3a|48|da|27|b6|6d|c5|0a|2e|c1|fa|bf|0d|e6|24|28|25|08|fb|63|ca|56|fc|de|5a|ba|e9|ea|59|9a|48|b4|37|2f|de|bb|39|8a|27|e9|d2|60|59|67|5b|70|36|27|c7|c4|1c|38|f4|77|8c|cd|81|19|5c|39|2a|df|20|1f|f9|60|55|a5|ab|29|1c|22|4e|83|f8|db|08|49|ca|8f|d8|2e|64|2f|b5|fb|37|07|98|24|03|48|67|6e|45|ce|55|eb|db|77|7c|1d|1c|d0|7f|0a|fe|da|32|84|20|bf|fa|65|7d|1c|56|bf|f0|ca|0e|28|57|e4|de|fd|dd|11|76|8d|63|69|18|28|b5|21|f3|f8|40|ae|ed|8c|75|d1|3c|f1|c4|00|7b|87|0b|a0|d4|07|c5|c0|4b|f9|8d|5d|2b|0e|70|95|c4|5b|f6|54|b4|f1|5c|89|52|dc|58|4a|4c|c0|da|20|2d|60|8b|8f|2e|7a|d8|1c|cb|ed|af|5f|99|ec|67|c1|b2|69|e8|2e|4c|a3|2a|4f|02|78|9c|fb|1d|08|05|65|0e|6a|98|6c|1c|c3|67|4f|47|65|26|34|76|6e|91|82|ef|47|32|ed|c0|7b|93|dc|f7|0e|a7|c0|d0|76|62|d8|38|fd|6e|56|b2|f3|d4|81|6b|07|88|3f|f0|cc|05|d8|d4|8a|6b|a1|46|ef|f6|3d|75|cf|27|db|5b|72|a2|f0|cc|cc|15|6a|6d|38|39|8b|cb|9e|76|6b|77|f6|ce|1b|cd|a2|fb|d7|67|ed|d5|1e|3e|89|f8|c9|a7|09|b0|58|a6|a7|ce|3e|18|2f|14|22|0e|19|46|1a|94|10|86|d1|4f|7d|c5|d4|11|9c|14|73|55|0a|ef|85|1e|b4|d4|2f|af|c9|ec|ad|a9|0b|ca|9d|e4|61|13|c5|ec|25|b8|ac|76|42|47|30|1c|8f|9e|74|f0|4e|20|fe|0c|43|9f|29|49|e3|c8|0c|fc|9c|ab|68|16|82|0a|5e|4c|8f|3b|38|ac|b5|9a|ea|66|2e|39|74|ed|15|1e|ff|ad|c5|c9|96|dc|f5|40|0f|21|f4|59|4f|66|b5|93|ad|3e|67|da|20|53|04|70|37|f8|e8|79|5b|fa|5f|4a|fa|61|3d|b1|1a|80|ff|27|ca|67|17|3d|5e|5b|e5|04|a7|52|9a|09|db|a8|f5|84|a6|33|12|8e|03|c7|08|b5|42|90|70|cc|bc|62|3d|cf|ad|20|0c|61|b5|89|80|72|4f|4b|36|a5|a6|1c|78|66

+---------+---------------+----------+
11:29:55,987,016   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|02|d2|fd|16|40|00|30|11|dc|03|22|5a|a0|93|ac|11|00|02|2e|e0|76|5f|02|be|17|bc|2b|08|60|9d|04|10|c0|a4|61|36|43|59|18|18|83|94|64|69|73|63|76|35|00|01|00|00|00|00|02|07|8d|7b|6d|20|50|7e|fe|00|20|41|44|95|d3|b7|13|ab|42|ac|dc|49|02|70|f4|ec|17|45|b8|74|eb|f0|0c|2e|38|86|24|12|99|c5|96|fc|7f|18|46|21|48|55|03|cb|d8|7a|57|4d|dc|61|26|c3|b9|2c|8d|5d|19|ed|99|90|83|bc|7c|19|25|aa|ab|d1|41|fa|93|8e|ba|75|39|71|c0|c4|9a|84|b7|79|77|27|c4|9f|9a|6d|02|d0|01|9a|f9|00|f7|93|a9|9f|93|8a|31|16|9c|f3|6c|98|9a|48|fc|3a|3a|bb|90|de|82|e4|a5|6f|9c|09|9f|0c|83|b3|25|7a|21|64|2d|8f|90|82|35|d5|df|28|9e|55|0d|f4|6f|44|b0|da|36|d9|c5|60|4d|83|02|45|60|64|7a|79|e9|41|d0|0a|e9|bc|0d|80|cd|99|37|67|9a|97|7f|89|7c|58|21|44|16|6a|c8|ce|11|79|90|27|1e|37|57|c1|7b|3c|26|54|1f|d3|fe|93|6a|1a|b0|bf|bc|5b|c1|02|a8|08|7f|05|c3|b5|63|9b|0c|05|10|76|be|b1|31|3b|68|bb|89|24|00|94|dd|db|ae|af|b0|5b|a3|18|fb|6a|67|6e|5f|dd|ef|cc|d3|15|97|c3|f7|14|af|ed|c0|c1|34|a7|1f|7f|3d|b2|7d|8e|36|b6|c0|a6|fe|59|b8|2f|1d|ea|aa|8d|3a|c3|86|1e|34|7d|6b|e7|f3|65|8b|7c|fe|2f|89|9b|52|8d|61|3e|b7|b9|35|8e|bb|48|de|84|2b|d8|76|7d|c1|d4|78|eb|81|04|39|17|3c|07|50|b7|22|bc|37|7b|c4|73|fc|62|c0|a4|f1|06|30|fa|12|8e|7f|e3|ce|af|7e|06|09|9c|59|09|37|0d|bc|bc|92|5e|80|98|d8|2a|be|79|0e|9f|e7|fd|5b|ba|5b|86|7c|fd|33|c6|22|d8|51|bf|69|78|1e|b1|f7|75|f2|e0|83|20|17|52|60|83|7d|0e|32|06|41|b0|5b|64|71|30|ae|c1|87|fe|16|1b|bd|8d|17|9a|9e|9b|03|01|33|07|10|98|b9|71|f4|73|c1|15|dc|35|7b|2b|28|72|cd|c4|23|0c|14|a0|17|f9|e2|76|d8|57|94|c4|ba|d5|ea|9f|ba|d0|dc|d2|76|e9|0e|cd|fd|57|80|e1|be|33|30|38|0c|df|12|b3|ec|70|e6|69|47|c4|59|81|d8|2c|49|ef|19|16|76|b7|ed|d2|db|fb|dd|df|6f|6a|49|be|ae|bd|b8|bc|1c|e3|fc|8f|0b|ac|4b|bf|87|07|d7|5b|21|73|1e|40|cf|4c|fe|b5|60|58|ef|03|16|14|0d|c5|95|bc|d3|c4|1c|f9|d9|9c|e0|6f|9f|30|46|4a|9b|4e|f4|06|cb|33|48|3d|76|25|81|20|7b|33|a7|de|21|06|76|9c|ff|52|22|42|f0|83|ba|5a|34|7c|ed|b3|9a|85|34|23|e4|fd|0e|0f|33|87|63|0d|2d|53|bf|6f|a0|54|14|10|fc|b1|f2|92|99|d6|7a|6f|71|bb|a4|eb|3f|d8|27|6d|e8|f1|26|2e|ac|55|57|9d|5f|87|45|76|5d|84|3d|1f|9c|3c|b4|f0|2f|07|13|7e|17|76|13|9a|29|fe|07|f7|9b|b2|87|e4|30|35|76|0d|51|7f|60|a2|1e|3d|4a|ec|76|65|4a|73|91|37|4e|8b|57|48|d6

+---------+---------------+----------+
11:29:55,987,103   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|02|7e|fd|19|40|00|30|11|dc|54|22|5a|a0|93|ac|11|00|02|2e|e0|76|5f|02|6a|49|80|65|4d|2e|8e|9e|9f|bb|98|ca|ac|e7|c4|43|63|31|22|64|69|73|63|76|35|00|01|00|00|00|00|05|2b|05|34|64|bc|56|d2|05|00|20|41|44|95|d3|b7|13|ab|42|ac|dc|49|02|70|f4|ec|17|45|b8|74|eb|f0|0c|2e|38|86|24|12|99|c5|96|fc|7f|3f|2d|bf|22|4b|4f|15|8d|71|83|16|5d|48|a5|5a|24|cd|ab|82|44|74|01|00|ec|14|53|38|79|ed|72|cf|aa|0a|17|a6|7f|e5|35|2f|da|65|78|2e|dd|dd|16|41|75|f3|8b|bf|1b|ba|82|e8|ad|9c|6e|85|ad|8c|f8|6c|fc|85|71|66|1d|2f|28|e4|1a|9d|6c|88|8b|66|fa|5c|ef|a2|07|d1|77|3e|f0|4b|86|f8|58|6b|bd|b8|a4|19|4c|b3|a1|f3|47|9e|9d|80|5e|c8|73|31|36|ac|5d|05|d4|35|91|09|46|31|d0|f5|34|24|b1|bb|41|31|02|d1|aa|fa|5e|3c|c5|4d|f2|10|66|f9|85|27|08|05|c7|52|24|b0|7e|a4|f5|54|ef|b8|6d|4c|81|51|9f|c0|0a|20|d2|b3|04|10|a6|81|8b|de|49|0f|75|06|29|bb|d1|72|bd|bc|6b|16|ab|c4|1c|44|ae|49|35|17|ad|af|ad|2e|08|57|8e|cf|fb|38|f7|d7|e6|28|eb|8f|70|19|4f|24|fc|77|31|cf|7b|de|7b|2c|ea|45|06|46|f8|f6|4c|6a|0c|55|bd|81|8c|15|73|43|2a|1e|dc|05|f0|b4|9a|d3|e8|b4|6e|58|6e|bd|c7|9d|2a|87|c2|ef|c5|09|86|fd|f7|c3|1e|bc|a6|14|e7|82|e4|5b|01|6c|6b|37|97|46|b3|a3|92|60|1e|d2|42|9e|3a|69|f9|59|7a|c5|36|4a|10|5a|e6|a2|3f|f3|38|18|af|9a|aa|c2|47|fa|59|9a|0e|32|bb|2d|cb|c7|90|38|f4|ab|30|25|fa|bd|e3|63|01|50|95|ae|3e|5f|ce|bc|b6|d5|88|18|82|d5|b0|a2|6a|2f|c8|05|84|0d|4b|ed|3c|43|98|10|92|6d|e4|38|d4|21|f4|ce|96|33|54|10|d8|9f|0b|e9|1e|25|3d|9b|1b|ad|9f|42|a9|c0|3c|f1|a8|0f|29|bb|79|79|fd|cc|9f|6a|de|a6|65|f0|d0|f9|ec|ce|bd|3f|a7|e3|b6|79|c0|2d|9e|96|77|7a|a4|14|90|47|a4|03|64|12|eb|64|65|8d|21|52|4c|5a|5b|a3|38|0d|03|f5|37|1a|b7|fa|f3|92|e5|8a|50|97|25|2d|c7|da|1e|69|fd|6e|2b|5f|e9|10|bd|5a|9e|17|11|c7|53|c9|bc|37|5d|c0|a0|f6|a2|66|b6|4f|25|11|74|28|d0|78|4c|3e|62|3d|1b|34|02|9c|ce|3c|45|65|8b|2c|4f|ad|66|90|60|fd|6a|4c|ca|45|e5|47|99|0b|38|2d|81|a5|ad|e9|25|5c|0d|c9|ef|1c|77|42|66|f4|a7|e2|6c|8b|0a|4d|84|cd|00|aa|0c|5f|8b|44|63|96|2a|2e|af|76|98|ee|64

+---------+---------------+----------+
11:29:55,987,105   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|01|15|fd|1a|40|00|30|11|dd|bc|22|5a|a0|93|ac|11|00|02|2e|e0|76|5f|01|01|c3|74|1f|96|e2|b9|98|69|08|65|e1|25|36|21|d4|e0|26|3a|64|69|73|63|76|35|00|01|00|00|00|00|06|97|1a|59|5f|5b|73|cf|90|00|20|41|44|95|d3|b7|13|ab|42|ac|dc|49|02|70|f4|ec|17|45|b8|74|eb|f0|0c|2e|38|86|24|12|99|c5|96|fc|7f|03|4e|f8|d7|68|8c|25|c3|a5|a6|18|bb|5e|21|61|5f|24|b2|1d|91|35|24|6f|14|33|1f|39|66|6d|3d|86|e3|67|46|b2|50|a3|ba|69|91|39|91|3a|5b|2e|1b|b7|cc|4a|d5|24|18|1d|ae|9f|55|a4|d8|7e|e4|fe|1c|8a|0f|9b|ca|94|2b|5d|00|72|4a|30|2a|9f|90|89|18|39|c1|e9|67|6f|ce|4d|34|b1|09|2b|7a|ca|68|e7|5d|aa|77|5c|d4|c9|36|c0|29|d6|4f|89|b2|76|99|ac|7b|b2|5f|5c|53|85|eb|ef|32|19|2f|0c|9a|64|87|36|bf|13|36|9b|82|23|83|a9|2e|14|01|6f|49|a6|dd|d5|6e|d3|5f|65|9d|56|af|71|b4|a5|49|7d|03|c3|93|59|00|ce|57|63|27|33|b8|b9|df|c9|ed|5f|af|86|ad|3a|74|b4|d2|c1|82|d3

+---------+---------------+----------+
11:29:56,138,419   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|85|f6|ea|40|00|40|11|4f|75|ac|11|00|02|36|b3|11|42|76|5f|76|5f|00|71|f4|8a|bb|a3|6a|af|1c|62|4d|57|e2|94|18|02|54|dc|2d|53|64|69|73|63|76|35|00|01|00|00|00|00|02|60|ee|8d|9f|e0|36|e9|a1|00|20|e2|01|6c|58|d8|5a|a9|b7|0e|da|a1|92|bb|61|69|f4|c7|13|d7|4d|bb|67|8d|50|bd|dc|eb|b1|29|60|43|56|37|37|a2|11|6a|aa|5e|cd|43|12|58|8e|61|b8|02|20|ac|74|16|ad|18|58|4b|9f|60|ea|ea|f7|98|8c|72|30|ca|fc|ed

+---------+---------------+----------+
11:29:56,216,253   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|00|5b|42|aa|40|00|24|11|1f|e0|36|b3|11|42|ac|11|00|02|76|5f|76|5f|00|47|4d|09|c1|bf|21|4d|fd|dc|ed|db|95|e6|b5|f6|39|16|b6|2e|64|69|73|63|76|35|00|01|01|00|00|00|02|60|ee|8d|9f|e0|36|e9|a1|00|18|13|42|02|5c|b7|f4|15|39|18|ff|a4|7b|2b|60|fa|ca|00|00|01|81|6c|4a|a7|71|3a

+---------+---------------+----------+
11:29:56,216,567   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|01|7b|f6|f8|40|00|40|11|4e|71|ac|11|00|02|36|b3|11|42|76|5f|76|5f|01|67|f5|80|cb|53|4a|e5|10|e2|08|55|c1|74|a1|a3|a9|48|bf|d9|64|69|73|63|76|35|00|01|02|00|00|00|01|c7|83|18|58|fb|22|11|f3|01|16|e2|01|6c|58|d8|5a|a9|b7|0e|da|a1|92|bb|61|69|f4|c7|13|d7|4d|bb|67|8d|50|bd|dc|eb|b1|29|60|43|56|40|21|f3|05|58|1e|3c|3c|3b|4f|32|c8|f2|cb|31|67|01|c0|29|c5|df|a9|59|b6|eb|5b|ae|e4|66|d5|40|da|8f|2d|41|9b|c6|f0|ae|6d|4f|06|7d|f4|96|49|5a|96|6c|06|a5|a3|08|f7|5c|30|d6|d3|d8|9c|46|74|9f|be|e5|51|02|af|4c|6b|a2|9f|06|48|95|c0|58|a2|7f|5f|31|57|75|cd|f9|81|43|80|e8|1f|36|da|92|7c|72|56|ae|50|20|f8|91|b8|40|ac|f9|c6|73|46|2d|c6|fe|85|f2|99|b8|ff|55|c0|74|ca|36|1f|a9|06|42|87|ad|92|34|5c|5f|e3|bd|90|07|30|c3|c1|50|a1|5a|6e|aa|1b|00|98|42|03|af|8a|f0|9a|e5|b4|38|b7|ae|4b|a9|03|bc|93|2e|6d|66|7b|b2|86|01|81|6c|4a|a7|77|82|69|64|82|76|34|82|69|70|84|d2|7d|1f|f7|89|73|65|63|70|32|35|36|6b|31|a1|03|35|90|d7|01|8a|57|77|54|de|fb|b7|85|7f|d7|9f|a7|cc|5b|54|73|af|b9|55|5a|d1|aa|44|c2|0e|df|e9|18|83|74|63|70|82|76|5f|83|75|64|70|82|76|5f|d4|e5|e2|72|ab|28|08|b2|aa|45|67|bb|55|81|42|81|b5|16|d8|f3|25|a2|6d|2c|48|26|bb|43|02|3c|43|f7|39|cb|0d

+---------+---------------+----------+
11:29:56,294,346   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|00|8d|42|b6|40|00|24|11|1f|a2|36|b3|11|42|ac|11|00|02|76|5f|76|5f|00|79|52|6a|f2|d8|62|cd|64|56|72|b3|87|7d|fb|6d|8c|b6|d6|75|64|69|73|63|76|35|00|01|00|00|00|00|01|01|e7|1a|ca|05|2d|ac|36|00|20|f1|1a|4a|47|1f|a0|57|70|e1|4e|76|37|e2|50|0c|39|40|5a|70|6d|a7|87|14|e9|80|5f|59|81|2a|6e|4e|45|99|64|a5|f9|46|6d|57|13|a2|4a|4f|da|fd|1b|e3|38|fc|42|94|45|4c|e1|9b|78|8e|d6|d3|cb|2b|4d|91|93|e8|21|9b|3a|8a|01|45|f5|27|a9|1c

+---------+---------------+----------+
11:29:56,459,010   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|94|db|08|40|00|40|11|b1|a7|ac|11|00|02|74|7e|8d|17|76|5f|76|5f|00|80|ae|3a|0c|f8|e2|a3|70|a9|a7|a6|4a|13|d9|96|cb|ab|f3|8e|42|e3|2b|69|cb|5f|be|e7|f7|00|ae|ca|f7|f7|b2|61|3d|5c|2a|80|da|07|11|73|f7|92|0a|1f|c6|46|48|21|bc|13|34|71|45|1d|56|1e|dd|e0|a9|24|e8|db|3c|ef|e8|d6|cf|14|dd|ea|eb|5c|e7|32|0f|f9|ba|a7|60|2d|14|f3|06|f9|9e|60|ee|35|55|e4|3e|91|48|7b|16|65|aa|4a|93|a6|9b|94|ec|21|76|6d|cf|ae|b1|91|73|57|6c|81|82|12|ff|17|72|61|8c

+---------+---------------+----------+
11:29:56,470,184   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|00|5b|31|e6|40|00|2d|11|6e|03|74|7e|8d|17|ac|11|00|02|76|5f|76|5f|00|47|c1|e0|de|2d|29|58|e9|2a|bd|6a|83|8d|73|a9|b0|9c|7b|93|11|42|57|a4|75|9a|5f|fc|7a|62|56|40|44|08|e4|9c|0f|5f|d3|48|e5|95|4d|b2|8d|0d|b6|eb|e1|ef|42|48|63|6b|94|18|64|de|bf|ad|59|26|20|e5|21|92|64|ef

+---------+---------------+----------+
11:29:57,459,451   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|94|b4|2a|40|00|40|11|98|d7|ac|11|00|02|68|2a|d9|19|76|5f|76|5f|00|80|ed|e8|2b|73|08|9a|d7|bd|c8|96|08|67|a8|56|1c|94|d9|9f|64|69|73|63|76|35|00|01|00|00|00|5b|5e|57|11|83|85|52|d2|ad|46|00|20|e2|01|6c|58|d8|5a|a9|b7|0e|da|a1|92|bb|61|69|f4|c7|13|d7|4d|bb|67|8d|50|bd|dc|eb|b1|29|60|43|56|95|7d|f0|97|07|6f|e3|0f|45|9d|75|fa|48|b5|57|69|7d|0b|3a|85|97|e3|de|31|7d|f3|ed|ff|0d|4d|c8|ce|11|82|1d|7b|10|9a|0b|4c|b2|f7|f5|27|d1|c8|8a|6e|15|ff

+---------+---------------+----------+
11:29:57,608,378   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|00|83|cb|62|40|00|25|11|9c|b0|68|2a|d9|19|ac|11|00|02|76|5f|76|5f|00|6f|77|82|a6|f0|71|19|08|18|ce|23|a9|8c|03|1b|92|18|9f|b5|64|69|73|63|76|35|00|01|00|00|00|22|42|b9|ac|49|d3|b9|dc|6a|80|00|20|0c|62|53|58|9a|8d|24|4d|57|ab|c1|c8|ab|29|8e|04|8f|24|48|7d|65|72|d7|89|0e|0c|bb|7b|70|03|96|21|4c|d3|c4|3a|03|f7|fb|ad|e3|ad|0c|cf|b3|12|97|84|96|08|87|98|5e|32|c0|e7|d3|ee|38|34|4b|25|2f|53|0d

+---------+---------------+----------+
11:29:59,460,969   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|94|5a|95|40|00|40|11|7c|5e|ac|11|00|02|5f|d9|57|79|76|5f|76|5f|00|80|63|f7|62|aa|89|03|01|1c|4d|7a|a6|36|17|eb|eb|4d|fc|35|64|69|73|63|76|35|00|01|00|00|00|01|ae|ef|e2|60|fa|dc|9d|21|e5|00|20|e2|01|6c|58|d8|5a|a9|b7|0e|da|a1|92|bb|61|69|f4|c7|13|d7|4d|bb|67|8d|50|bd|dc|eb|b1|29|60|43|56|49|dd|db|6d|d3|b3|c2|c3|1f|03|93|33|b9|11|15|b2|eb|d1|5b|5e|8f|48|ab|cb|3a|a7|11|2d|0b|f8|21|59|cc|5c|c1|5c|87|fa|69|1e|37|59|d1|9d|d9|f0|28|b2|72|3a

+---------+---------------+----------+
11:29:59,755,215   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|00|85|3d|b4|40|00|2c|11|ad|4e|5f|d9|57|79|ac|11|00|02|76|5f|76|5f|00|71|c0|85|a5|4b|13|0b|28|d1|3c|7d|a1|d6|16|67|ca|4a|07|56|64|69|73|63|76|35|00|01|00|00|00|01|a2|76|bc|aa|cf|86|52|0c|cb|00|20|a5|f9|b5|f7|6f|ea|6b|5f|20|0f|b0|36|f1|8e|f0|ab|c3|59|5e|42|32|ec|f4|78|36|b6|58|3b|5e|8f|21|04|91|f5|8b|7b|d9|c8|fa|9b|7d|1e|d5|db|a4|6f|e6|13|da|0f|05|54|15|56|dc|f7|6b|67|6c|8a|6f|73|ad|26|c8|02|4f

+---------+---------------+----------+
11:30:04,189,345   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|85|ef|4e|40|00|40|11|19|d9|ac|11|00|02|5c|dd|28|50|76|5f|2e|e0|00|71|31|c3|4f|3c|aa|16|cb|85|3c|4f|15|00|d9|33|b4|13|a0|cc|64|69|73|63|76|35|00|01|00|00|00|00|02|c6|01|66|79|e8|8e|4c|ea|00|20|e2|01|6c|58|d8|5a|a9|b7|0e|da|a1|92|bb|61|69|f4|c7|13|d7|4d|bb|67|8d|50|bd|dc|eb|b1|29|60|43|56|6d|aa|0d|dd|f2|02|ef|0b|9d|43|1d|c2|2e|27|14|cb|dd|e0|7b|cf|bf|2c|76|29|dd|eb|2a|8a|c1|59|45|80|52|0c|7f

+---------+---------------+----------+
11:30:04,463,951   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|94|87|34|40|00|40|11|f8|84|ac|11|00|02|af|7d|5f|0f|76|5f|76|5f|00|80|bb|31|c7|fe|da|30|bc|22|de|43|67|2b|ca|99|08|bd|33|c3|67|16|0b|1c|ee|7d|34|93|c5|d2|89|7b|07|09|ab|03|2e|8c|c4|8d|27|25|67|80|7f|ac|95|50|c6|1f|9f|c0|c7|be|ac|d4|ef|42|74|fa|fb|44|22|b4|71|88|4e|e5|09|bc|e7|4e|12|a8|54|a0|ad|fd|93|b2|13|d7|79|39|4b|7e|42|70|dc|32|62|60|5a|2f|4c|62|09|45|66|a3|b2|90|a8|fc|73|6e|a5|a2|0c|83|81|f3|a4|4e|26|76|f6|58|5a|b3|45|ae|99|45|8c

+---------+---------------+----------+
11:30:04,464,012   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|94|25|22|40|00|40|11|67|8d|ac|11|00|02|74|7e|8d|18|76|5f|76|5f|00|80|ae|3b|14|2e|95|5a|4a|f7|66|d7|9e|3a|1e|3c|2d|a1|0e|9a|64|69|73|63|76|35|00|01|00|00|00|00|2e|73|6e|58|23|1d|06|31|6b|00|20|e2|01|6c|58|d8|5a|a9|b7|0e|da|a1|92|bb|61|69|f4|c7|13|d7|4d|bb|67|8d|50|bd|dc|eb|b1|29|60|43|56|19|56|8b|26|32|53|f5|71|d8|da|c9|d0|d4|e6|12|02|a9|4a|05|af|4a|c8|52|11|c0|88|79|16|79|27|56|b5|53|13|73|78|fd|fe|b5|0e|40|f4|98|c8|0d|26|22|dc|8c|4a

+---------+---------------+----------+
11:30:04,464,025   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|77|a8|ad|40|00|40|11|fa|0e|ac|11|00|02|33|51|b8|55|76|5f|2e|e0|00|63|98|2e|d9|0f|58|f2|c3|5b|a2|96|29|38|0f|87|3a|0f|a5|ca|2c|97|be|fe|29|0e|95|2a|51|0d|ac|88|d3|d8|09|7b|9b|66|22|d6|e6|81|d0|cc|a5|df|d2|23|5b|93|c0|72|8a|a9|cd|f8|5b|cc|a3|8d|98|b2|47|f2|70|41|68|b7|7d|43|c5|16|3e|92|12|fe|06|45|60|c3|02|f5|59|04|a1|87|f9|c1|76|76|40|63|48|d8|a4|35

+---------+---------------+----------+
11:30:04,482,431   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|00|85|e7|82|40|00|2d|11|b8|3b|74|7e|8d|18|ac|11|00|02|76|5f|76|5f|00|71|1d|94|21|04|31|32|c6|9c|6a|77|c7|18|97|c5|f9|d6|8a|37|64|69|73|63|76|35|00|01|00|00|00|00|2e|f9|45|14|57|e2|20|76|6b|00|20|de|4f|dd|ab|1a|33|8b|80|08|f8|06|b1|1f|1f|a9|6e|86|b3|60|4c|13|60|78|11|b3|b4|ae|52|5d|d8|f7|d8|1b|5d|ec|7b|ec|8a|85|04|e6|f0|96|60|36|a8|6b|33|d0|05|44|27|ad|e7|19|fc|e6|19|e4|ba|4a|ea|2f|8c|c9|89|b2

+---------+---------------+----------+
11:30:04,501,567   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|00|8d|be|db|40|00|24|11|66|44|5c|dd|28|50|ac|11|00|02|2e|e0|76|5f|00|79|6d|87|2b|92|19|11|79|b1|65|24|f0|d4|f3|e2|f2|db|43|a5|64|69|73|63|76|35|00|01|00|00|00|00|03|6e|aa|d5|fd|75|af|22|2d|00|20|e2|3e|19|75|0b|4e|d8|37|7a|84|91|10|7b|b5|7d|7d|cf|aa|b6|c4|f5|38|fb|d6|35|8f|f1|73|10|17|70|9c|5d|54|36|75|82|24|e4|25|b5|b8|4b|33|c6|3a|c6|f3|83|2e|93|01|ca|73|2f|da|7d|f9|4c|4a|6c|68|73|ff|95|fe|6b|e6|c9|a6|32|ea|1f|29|72

+---------+---------------+----------+
11:30:05,465,022   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|94|3f|be|40|00|40|11|63|ed|ac|11|00|02|6e|0a|7c|90|76|5f|76|5f|00|80|97|3f|0e|ad|57|b1|14|b3|44|ee|41|30|1a|e7|1f|26|8f|5a|e6|a4|e0|5c|38|97|4d|bb|f7|61|1b|66|26|17|9f|e1|7d|ad|2b|04|e8|59|61|73|dc|da|99|5b|c2|b7|5c|05|d1|36|24|d9|4c|25|54|93|72|b4|97|68|fb|0d|7d|c1|04|e0|57|de|72|0f|b1|8b|d6|1b|cb|52|69|45|a8|5c|04|2c|79|be|a3|3b|92|81|11|4f|e2|e7|26|f9|23|77|28|ec|5b|e0|ed|fe|6c|f8|81|44|5d|46|17|49|33|f7|6e|64|34|3f|c0|34|ca|87|8c

+---------+---------------+----------+
11:30:06,466,107   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|94|3b|4d|40|00|40|11|68|5d|ac|11|00|02|6e|0a|7c|91|76|5f|76|5f|00|80|97|40|7f|73|7d|1a|8d|82|ca|7b|ee|e0|c1|a3|6c|80|f1|2b|17|9f|cd|73|97|a8|0e|c7|53|73|d9|da|a8|61|c8|ca|4c|90|bf|23|aa|9b|80|e9|c1|16|f7|5e|61|e9|13|bb|be|d6|d1|83|61|d2|0b|51|6c|35|84|1c|ed|57|ee|4e|49|d7|61|38|83|4e|77|93|f9|14|7d|22|36|15|87|86|ef|98|57|a2|8d|b2|14|5d|ca|f1|a9|16|44|78|51|b6|44|82|f1|1f|98|2e|21|47|50|4d|18|64|e9|d6|a2|a1|2a|0e|33|d5|31|f8|f7|4b|8c

+---------+---------------+----------+
11:30:08,467,343   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|94|ec|00|40|00|40|11|93|b9|ac|11|00|02|af|7d|5f|0e|76|5f|76|5f|00|80|bb|30|dc|d2|92|b8|2a|07|9c|8e|01|c6|1b|99|3c|4c|be|48|64|69|73|63|76|35|00|01|00|00|00|00|b7|d4|86|b4|00|e1|68|c8|f9|00|20|e2|01|6c|58|d8|5a|a9|b7|0e|da|a1|92|bb|61|69|f4|c7|13|d7|4d|bb|67|8d|50|bd|dc|eb|b1|29|60|43|56|af|b0|57|74|00|d6|36|09|db|06|04|90|71|8c|cf|a1|66|4e|86|32|ae|aa|18|ca|8d|fc|7a|d7|df|36|c0|4c|92|51|da|8e|53|79|41|cc|70|eb|47|48|96|9f|82|3b|c7|2f

+---------+---------------+----------+
11:30:08,484,255   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|00|85|a1|bb|40|00|2d|11|f1|0d|af|7d|5f|0e|ac|11|00|02|76|5f|76|5f|00|71|68|bb|9d|3b|b1|43|70|b6|58|3f|74|db|e5|3f|dc|c7|65|97|64|69|73|63|76|35|00|01|00|00|00|00|b1|27|e9|6a|be|cb|a9|d0|b1|00|20|6b|f7|d0|76|7c|79|e9|ed|88|1f|60|ef|99|40|96|6b|b6|e8|bb|6d|8b|44|e2|f4|d4|d3|10|b9|4f|d4|c6|1e|91|4d|c2|fd|48|44|47|3c|fc|41|62|31|14|33|bf|19|f3|af|97|46|69|51|db|41|b6|83|23|d0|da|be|5f|4d|11|1a|d4

+---------+---------------+----------+
11:30:09,937,663   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|85|80|45|40|00|40|11|ee|66|ac|11|00|02|26|f2|f8|b6|76|5f|23|28|00|71|cc|3e|8a|6b|c2|04|34|f8|e1|32|b8|1a|9b|97|da|51|77|3d|64|69|73|63|76|35|00|01|00|00|00|06|19|33|4e|e0|a4|6f|18|69|31|00|20|e2|01|6c|58|d8|5a|a9|b7|0e|da|a1|92|bb|61|69|f4|c7|13|d7|4d|bb|67|8d|50|bd|dc|eb|b1|29|60|43|56|7b|a4|da|a2|ef|2b|62|86|c0|a2|33|11|45|af|c3|c9|f6|99|38|37|92|dc|e5|ab|ab|ad|4c|5f|38|02|27|f9|56|28|20

+---------+---------------+----------+
11:30:10,219,253   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|00|87|37|b8|40|00|2c|11|4a|f2|26|f2|f8|b6|ac|11|00|02|23|28|76|5f|00|73|d0|fc|b1|0e|04|03|c7|f8|8d|26|c7|21|05|b0|d7|c2|2d|32|64|69|73|63|76|35|00|01|00|00|00|06|27|bf|58|95|c3|15|16|94|54|00|20|e2|31|b2|0a|bb|30|e6|a2|dd|7d|39|2f|d5|3f|03|6d|e4|08|ee|86|19|bf|a3|ea|71|2f|a5|ee|6f|e3|a0|d4|aa|91|b0|f6|e7|49|03|29|e5|74|01|82|03|29|2c|82|e6|3e|0a|fa|11|93|e8|a5|13|fb|d9|f4|56|18|c6|d4|a5|25|8d|56|cf

+---------+---------------+----------+
11:30:10,468,791   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|94|c1|dd|40|00|40|11|7a|69|ac|11|00|02|8e|84|c3|7a|76|5f|4f|4e|00|80|fe|a3|6b|43|d3|96|d0|26|e7|e0|ed|86|39|6a|7e|42|cb|8f|64|69|73|63|76|35|00|01|00|00|00|00|5b|2a|75|80|8d|75|ec|88|e9|00|20|e2|01|6c|58|d8|5a|a9|b7|0e|da|a1|92|bb|61|69|f4|c7|13|d7|4d|bb|67|8d|50|bd|dc|eb|b1|29|60|43|56|79|0c|ed|34|df|c8|d3|29|1e|82|da|4b|15|44|02|c3|f9|03|68|f4|6e|fb|22|0e|50|0e|5c|b5|dc|95|84|89|98|83|92|da|48|33|f2|46|9e|4d|99|93|1a|f4|9f|13|c1|9d

+---------+---------------+----------+
11:30:10,468,858   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|77|0d|3c|40|00|40|11|4b|ae|ac|11|00|02|ae|58|87|20|76|5f|2e|e0|00|63|e2|00|1d|89|12|9b|32|2e|94|69|68|73|3b|70|e1|01|f3|83|b5|a8|c2|a0|0e|54|65|f9|6a|0c|88|fa|4a|57|c4|19|1c|f0|4a|c1|eb|e3|bb|68|68|6c|52|f1|12|67|19|2b|7f|ed|73|3e|fc|36|2f|c0|fe|11|e8|d1|e8|0e|15|ce|07|87|de|32|2e|21|54|bf|f5|39|0d|af|07|f3|45|07|5f|3f|e5|82|86|01|1b|e1|cf|07|3c|12

+---------+---------------+----------+
11:30:10,734,289   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|00|85|52|54|40|00|2c|11|fe|01|8e|84|c3|7a|ac|11|00|02|4f|4e|76|5f|00|71|65|33|02|c3|43|0c|1e|19|10|e4|05|f7|45|dc|3a|01|2b|48|64|69|73|63|76|35|00|01|00|00|00|00|5b|20|de|2e|16|6b|23|e7|e8|00|20|cb|b1|23|3c|2c|e4|c1|65|06|20|7c|14|d7|59|d9|70|49|7b|34|66|4c|22|86|4c|e7|7c|16|ad|4a|af|8e|4e|b6|04|47|a1|3d|4c|34|85|7f|d3|43|b9|66|c9|80|49|58|78|64|33|1c|7e|80|5c|2f|b6|56|80|7b|d7|c5|a8|1f|55|db

+---------+---------------+----------+
11:30:12,469,784   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|94|4a|9e|40|00|40|11|e0|f6|ac|11|00|02|bf|ea|a2|c6|76|5f|76|5f|00|80|0f|56|e8|86|04|53|25|57|25|1b|3b|74|dc|4d|d9|43|cb|5a|ea|6d|29|57|0e|46|3e|fa|97|5e|9c|8f|4e|3c|c8|54|2f|ba|56|d8|8f|cd|af|8e|6c|26|4c|70|64|c0|2d|0d|67|14|95|77|6d|17|fb|ed|65|ed|9f|d1|e6|db|9e|9f|13|18|03|fb|29|ab|93|20|ff|78|3a|4d|49|14|98|ca|f4|49|d9|7d|3c|dd|26|a2|f8|8c|be|70|3e|d6|6b|2b|ec|27|34|bf|97|99|eb|c8|66|ba|4b|f0|78|b7|42|e3|61|65|7d|e2|d2|5a|1b|6d|8c

+---------+---------------+----------+
11:30:13,215,926   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|85|18|fc|40|00|40|11|d4|7d|ac|11|00|02|12|de|8d|fd|76|5f|23|28|00|71|4d|71|b7|fb|50|fe|cf|63|44|06|87|87|f2|48|38|5b|df|f6|64|69|73|63|76|35|00|01|00|00|00|00|02|ef|09|0c|40|a8|5e|a3|d8|00|20|e2|01|6c|58|d8|5a|a9|b7|0e|da|a1|92|bb|61|69|f4|c7|13|d7|4d|bb|67|8d|50|bd|dc|eb|b1|29|60|43|56|45|52|9e|4f|51|f3|95|2e|67|bb|cc|03|85|d5|a8|b4|84|92|32|43|b1|c6|3c|3c|d4|42|2b|b0|1b|f2|26|d6|11|3b|ca

+---------+---------------+----------+
11:30:13,408,365   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|00|5b|a6|4d|40|00|26|11|61|56|12|de|8d|fd|ac|11|00|02|23|28|76|5f|00|47|f8|51|f3|5d|4c|8a|a8|c6|78|08|31|5b|61|d4|52|aa|02|38|64|69|73|63|76|35|00|01|01|00|00|00|02|ef|09|0c|40|a8|5e|a3|d8|00|18|e0|f5|8a|85|5b|e2|46|e5|d7|9e|91|84|5a|db|71|4d|00|00|00|00|00|00|00|00|c8

+---------+---------------+----------+
11:30:13,408,902   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|01|7b|19|24|40|00|40|11|d3|5f|ac|11|00|02|12|de|8d|fd|76|5f|23|28|01|67|4e|67|f0|79|f2|23|7c|82|ba|bc|ef|ff|28|02|a7|e6|3b|ec|64|69|73|63|76|35|00|01|02|00|00|00|01|c4|60|ac|75|7d|eb|61|17|01|16|e2|01|6c|58|d8|5a|a9|b7|0e|da|a1|92|bb|61|69|f4|c7|13|d7|4d|bb|67|8d|50|bd|dc|eb|b1|29|60|43|56|40|21|d9|21|9c|ef|c8|8a|a2|3b|36|25|df|c3|14|86|8d|a4|4d|4c|83|9c|97|5e|1c|14|d6|43|cb|0b|1a|8a|2e|40|5e|20|41|f6|fc|21|d9|a7|7f|5d|a3|33|71|ec|df|d6|12|76|35|36|74|e9|e2|c9|1d|59|cb|ab|b4|24|ec|61|03|ab|9f|76|08|08|1e|b9|31|97|52|b7|ca|36|78|58|00|7c|f9|71|b1|de|2b|e3|a3|ae|f8|d2|76|70|ff|89|b5|f8|91|b8|40|ac|f9|c6|73|46|2d|c6|fe|85|f2|99|b8|ff|55|c0|74|ca|36|1f|a9|06|42|87|ad|92|34|5c|5f|e3|bd|90|07|30|c3|c1|50|a1|5a|6e|aa|1b|00|98|42|03|af|8a|f0|9a|e5|b4|38|b7|ae|4b|a9|03|bc|93|2e|6d|66|7b|b2|86|01|81|6c|4a|a7|77|82|69|64|82|76|34|82|69|70|84|d2|7d|1f|f7|89|73|65|63|70|32|35|36|6b|31|a1|03|35|90|d7|01|8a|57|77|54|de|fb|b7|85|7f|d7|9f|a7|cc|5b|54|73|af|b9|55|5a|d1|aa|44|c2|0e|df|e9|18|83|74|63|70|82|76|5f|83|75|64|70|82|76|5f|74|db|a1|c7|e1|d4|30|4c|90|98|ee|6d|67|26|b0|9e|b7|ff|5c|66|79|03|f0|1c|26|4c|2e|d9|22|5e|ce|dd|ef|56|cc

+---------+---------------+----------+
11:30:13,470,328   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|85|27|23|40|00|40|11|b6|9f|ac|11|00|02|b9|cd|f6|c4|76|5f|23|28|00|71|5d|28|ed|57|84|d8|37|0e|48|50|da|5c|7a|32|61|86|23|ac|64|69|73|63|76|35|00|01|00|00|00|00|02|3e|cc|68|73|1a|92|23|82|00|20|e2|01|6c|58|d8|5a|a9|b7|0e|da|a1|92|bb|61|69|f4|c7|13|d7|4d|bb|67|8d|50|bd|dc|eb|b1|29|60|43|56|49|25|3a|a0|20|6b|e5|4a|f0|30|b9|64|d5|2e|52|a4|da|1f|5a|3d|2c|78|f3|d0|b5|bf|a1|0b|21|b8|ab|52|83|91|4c

+---------+---------------+----------+
11:30:13,470,396   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|77|b6|03|40|00|40|11|31|97|ac|11|00|02|25|c9|80|ff|76|5f|ee|0e|00|63|53|50|52|3a|a1|a1|69|a5|93|cf|4f|d1|7e|d3|aa|f1|0c|1c|31|39|8d|d8|e9|8d|05|b5|ff|25|48|b7|44|fc|78|11|bd|42|44|8b|67|44|78|93|16|94|6a|84|a8|90|83|6a|8c|fd|40|ce|47|ee|51|a9|4b|69|da|af|3d|15|08|bb|3c|8d|ed|8e|2d|9f|75|0b|69|7b|2e|ab|ee|0d|7c|1d|d9|ec|17|e6|ca|3d|9a|89|6a|94|6d|56

+---------+---------------+----------+
11:30:13,470,409   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|85|71|8f|40|00|40|11|d0|6d|ac|11|00|02|a2|13|aa|44|76|5f|23|28|00|71|f8|ed|e7|bf|01|79|be|83|b6|36|33|26|4a|3f|eb|a2|94|b6|64|69|73|63|76|35|00|01|00|00|00|00|02|12|cb|f9|f7|0c|79|d0|9c|00|20|e2|01|6c|58|d8|5a|a9|b7|0e|da|a1|92|bb|61|69|f4|c7|13|d7|4d|bb|67|8d|50|bd|dc|eb|b1|29|60|43|56|97|1d|d1|9b|b9|61|d1|06|ad|58|22|bc|7f|6d|89|a3|8e|eb|91|60|e3|2e|72|37|ea|61|b9|56|03|06|b2|45|c1|39|9b

+---------+---------------+----------+
11:30:13,627,158   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|00|88|a6|62|40|00|26|11|61|14|12|de|8d|fd|ac|11|00|02|23|28|76|5f|00|74|a1|8c|58|c8|55|b5|ce|94|db|63|d4|c5|cf|69|74|39|86|b4|64|69|73|63|76|35|00|01|00|77|81|c2|b5|44|ac|86|00|5b|0e|22|1b|00|20|e1|fb|a3|89|d9|04|4e|d0|ca|df|d2|7b|d3|82|2d|79|d5|3e|ee|6e|7b|52|a1|2e|a0|ff|fd|e4|22|89|23|cd|e7|e5|2e|aa|fd|7a|8e|fd|ff|8a|18|e8|9d|aa|8d|bc|91|a1|ca|df|0b|37|27|8d|ea|76|75|b0|72|9c|b6|5b|a2|60|61|a2|02|32

+---------+---------------+----------+
11:30:13,751,321   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|00|5b|fc|14|40|00|27|11|5f|12|a2|13|aa|44|ac|11|00|02|23|28|76|5f|00|47|d0|1a|1d|01|b4|d6|e3|f9|9a|41|86|e3|c5|fc|d5|82|b4|ac|64|69|73|63|76|35|00|01|01|00|00|00|02|12|cb|f9|f7|0c|79|d0|9c|00|18|c7|31|13|ea|e8|a9|50|95|55|2d|75|2d|f8|49|74|bf|00|00|00|00|00|00|00|00|d1

+---------+---------------+----------+
11:30:13,751,834   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|01|7b|71|b5|40|00|40|11|cf|51|ac|11|00|02|a2|13|aa|44|76|5f|23|28|01|67|f9|e3|af|b9|e9|21|a7|31|0a|63|68|2f|3e|bb|b7|e6|19|74|64|69|73|63|76|35|00|01|02|00|00|00|01|a5|55|5c|ef|d5|ac|c8|d4|01|16|e2|01|6c|58|d8|5a|a9|b7|0e|da|a1|92|bb|61|69|f4|c7|13|d7|4d|bb|67|8d|50|bd|dc|eb|b1|29|60|43|56|40|21|b7|aa|80|a5|f0|03|4e|4e|02|28|f4|a0|83|97|4a|e3|1c|fd|bd|78|58|d2|10|18|25|0e|5a|76|09|1e|41|4a|58|b2|bb|73|fa|39|99|ed|55|79|8f|fb|b9|14|97|e6|b1|ac|ce|29|d8|c2|56|29|aa|8f|b8|d5|af|05|cc|e0|02|ec|84|3a|42|96|9e|72|c6|8b|69|0f|2f|4b|07|99|98|e1|04|a4|ae|45|77|a2|24|33|b8|fa|e2|18|21|94|e7|f8|91|b8|40|ac|f9|c6|73|46|2d|c6|fe|85|f2|99|b8|ff|55|c0|74|ca|36|1f|a9|06|42|87|ad|92|34|5c|5f|e3|bd|90|07|30|c3|c1|50|a1|5a|6e|aa|1b|00|98|42|03|af|8a|f0|9a|e5|b4|38|b7|ae|4b|a9|03|bc|93|2e|6d|66|7b|b2|86|01|81|6c|4a|a7|77|82|69|64|82|76|34|82|69|70|84|d2|7d|1f|f7|89|73|65|63|70|32|35|36|6b|31|a1|03|35|90|d7|01|8a|57|77|54|de|fb|b7|85|7f|d7|9f|a7|cc|5b|54|73|af|b9|55|5a|d1|aa|44|c2|0e|df|e9|18|83|74|63|70|82|76|5f|83|75|64|70|82|76|5f|a6|aa|66|60|50|b9|c1|fe|db|97|82|9c|81|27|0f|f8|f0|d5|0f|82|c9|23|d4|6d|bb|7f|75|13|fc|c8|5b|d3|65|ec|b4

+---------+---------------+----------+
11:30:13,766,109   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|00|5b|11|25|40|00|2d|11|df|c7|b9|cd|f6|c4|ac|11|00|02|23|28|76|5f|00|47|24|a6|2d|00|a8|66|53|f6|3e|d6|45|2e|0f|c7|82|56|55|23|64|69|73|63|76|35|00|01|01|00|00|00|02|3e|cc|68|73|1a|92|23|82|00|18|c4|35|1f|79|a4|09|e9|d3|27|1d|20|cc|ef|0d|cd|90|00|00|00|00|00|00|00|00|ac

+---------+---------------+----------+
11:30:13,766,381   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|01|7b|27|3b|40|00|40|11|b5|91|ac|11|00|02|b9|cd|f6|c4|76|5f|23|28|01|67|5e|1e|b0|73|ed|cb|1f|a0|34|66|d8|a1|30|68|0f|cd|35|a4|64|69|73|63|76|35|00|01|02|00|00|00|01|cd|59|b1|ca|b0|dd|61|e4|01|16|e2|01|6c|58|d8|5a|a9|b7|0e|da|a1|92|bb|61|69|f4|c7|13|d7|4d|bb|67|8d|50|bd|dc|eb|b1|29|60|43|56|40|21|a7|2a|6f|ce|46|0f|27|ad|11|69|d7|bd|58|01|67|19|ec|de|5c|8b|60|7e|ba|21|6c|26|a5|14|59|32|99|3f|15|6f|e3|d8|bd|f7|66|5f|8f|8c|25|bd|ec|15|6d|ed|f1|d4|84|fe|af|73|5e|c2|7f|0f|b5|cd|dd|f7|be|9e|03|bd|81|21|d1|0e|9f|80|b8|8d|f5|fe|49|24|e4|45|3f|2e|b4|8a|d2|ae|35|4a|cd|3d|99|d7|08|5d|d5|93|76|f8|91|b8|40|ac|f9|c6|73|46|2d|c6|fe|85|f2|99|b8|ff|55|c0|74|ca|36|1f|a9|06|42|87|ad|92|34|5c|5f|e3|bd|90|07|30|c3|c1|50|a1|5a|6e|aa|1b|00|98|42|03|af|8a|f0|9a|e5|b4|38|b7|ae|4b|a9|03|bc|93|2e|6d|66|7b|b2|86|01|81|6c|4a|a7|77|82|69|64|82|76|34|82|69|70|84|d2|7d|1f|f7|89|73|65|63|70|32|35|36|6b|31|a1|03|35|90|d7|01|8a|57|77|54|de|fb|b7|85|7f|d7|9f|a7|cc|5b|54|73|af|b9|55|5a|d1|aa|44|c2|0e|df|e9|18|83|74|63|70|82|76|5f|83|75|64|70|82|76|5f|24|aa|a2|cf|de|e4|fe|1c|88|2b|50|7e|e6|1c|5c|d5|15|0b|81|f2|c5|40|94|13|28|3f|1f|8f|3d|cb|03|09|f3|a7|dd

+---------+---------------+----------+
11:30:14,033,353   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|03|73|fc|33|40|00|26|11|5c|db|a2|13|aa|44|ac|11|00|02|23|28|76|5f|03|5f|6d|9c|1d|e9|87|10|af|c3|b4|93|ef|17|48|44|55|2e|5b|cc|64|69|73|63|76|35|00|01|00|00|00|00|03|cc|0d|71|e1|68|3e|0c|b9|00|20|41|71|ed|28|51|d7|80|c9|56|38|5d|e4|89|71|c2|ba|f5|75|63|06|fb|02|42|db|4b|71|13|a7|9d|6a|32|37|11|77|54|3f|f3|09|71|4c|ba|ce|ef|aa|d5|57|12|28|27|53|d9|71|5c|91|c0|21|8a|bd|f6|45|ec|6a|d1|3e|3e|24|91|28|51|07|df|c2|6b|e5|c4|86|7f|f8|84|28|9e|10|9e|40|f0|51|e0|ff|15|75|73|7e|84|3a|c0|ff|a8|66|45|32|e3|1c|cf|8a|fb|6e|0e|02|eb|2b|83|45|a5|5f|3c|9f|d0|82|c5|b1|97|d2|b4|ec|45|2f|82|48|8f|ae|fe|8b|83|60|b7|1d|42|fe|7e|8c|91|1c|25|e6|35|15|6e|ca|8e|ae|0c|74|0d|8a|cd|a6|25|aa|e6|62|31|de|24|ff|50|92|10|fb|46|e3|36|7a|82|8d|3a|43|1b|2f|61|94|6a|1c|19|6e|c2|96|11|ad|ee|46|b8|a2|ce|c9|52|b5|83|b9|4f|90|5c|10|57|ed|04|6e|43|c2|42|05|bd|17|b1|3f|8a|a9|b1|ea|d1|e4|69|ff|ea|d3|96|51|5e|b9|64|3e|46|9f|a2|31|13|b3|ee|7f|e4|e9|22|83|36|3a|29|3b|f5|4c|94|28|69|85|da|4f|f2|63|a9|42|79|c0|98|33|ae|8d|55|24|87|34|cb|67|fc|75|64|a8|42|dc|c0|70|d6|c8|b6|a2|19|4c|a8|40|ef|af|ca|dc|86|f7|93|8d|27|21|aa|27|fc|ad|66|c2|04|93|f0|49|ab|f3|29|4a|bb|63|81|d2|95|a4|c0|ed|65|f7|15|24|3a|70|57|c1|71|92|86|9a|f6|0e|bf|3e|cf|cd|8e|45|e3|41|e5|ea|90|73|90|22|70|c0|1f|13|99|83|a3|0d|5b|a5|e2|c9|a9|ea|3a|3c|dc|08|1a|7f|1e|ca|78|10|b0|f2|9a|9d|46|23|c2|6e|54|4b|b5|52|c5|c0|8b|a3|02|f3|72|2c|26|f5|d3|36|b6|27|f4|80|d7|c7|72|04|a5|40|13|e3|65|36|04|e5|99|bd|da|1a|06|5f|7e|43|33|23|b2|5c|c1|ba|51|a9|a3|85|0b|f3|40|7d|16|48|ae|94|f0|6e|af|f2|bd|fb|d8|e9|f4|b7|4c|19|78|c1|44|c6|d0|26|a4|08|c2|0d|aa|b2|bd|d9|c2|d7|5e|74|73|68|cc|8b|d6|48|7a|c7|d4|40|27|c1|fb|cb|2e|d6|7f|89|c4|c7|44|38|36|23|c6|9c|d0|27|ae|e8|17|cf|9b|e0|16|2b|1b|db|1c|cd|b6|08|65|90|dc|40|ee|79|69|ab|fb|8b|05|2b|27|df|4f|b4|9e|9e|e4|48|35|66|8c|fd|f6|69|b7|96|2e|c2|e5|48|ad|92|95|cf|1f|af|cb|55|9c|bd|30|55|cf|ed|b1|dc|c2|a3|ee|d8|74|ac|13|c4|84|13|87|54|ec|8c|81|c2|67|c5|fe|22|cb|af|d7|6e|db|6e|42|9d|be|22|7e|ec|ae|1a|21|6a|cc|0c|c6|25|93|c6|fb|90|c7|b7|db|09|bf|e6|6d|85|82|7e|bb|13|36|78|3d|b1|02|68|4f|b8|6a|da|60|f3|2a|a3|ed|f8|5d|fe|8a|e3|01|c9|13|60|61|93|c1|f6|57|f1|ba|dd|46|07|e4|0b|79|c4|e4|d0|ef|24|1e|07|c2|00|f3|3d|02|8b|b4|62|1d|a4|0f|9e|15|92|5c|ad|a8|2f|b5|65|18|c3|fd|57|5c|6b|9c|bd|12|e7|4e|8d|71|ab|c9|68|47|dc|06|c6|75|20|63|05|5a|05|27|e5|be|64|67|ee|31|ec|ad|44|9b|f0|02|bd|2c|27|89|e4|86|6f|d7|2b|a6|97|dd|b2|57|bd|17|e8|4d|f8|6d|05|e2|93|ba|a5|c1|db|77|15|c4|df|85|b7|1f|e4|0d|93|27|a2|cf|c4|86|af|25|9f|b5|40|3b|ca|52|c4|09|a3|8c|b6|6d|2b|1b|a5|44|40|c8|44|f0|c2|30|ce|26|89|47|aa|37|61|50|24|ec|16|4c|c0|f1|f2|39|19|f3|8d|53|1e|7c|7c|b9|12|1f|b0|8b|c9|20|71|60|34|70|38|45

+---------+---------------+----------+
11:30:14,033,404   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|04|fd|fc|31|40|00|27|11|5a|53|a2|13|aa|44|ac|11|00|02|23|28|76|5f|04|e9|85|80|71|c0|bc|d9|91|63|f9|83|ae|6f|6c|43|c4|e2|a4|80|64|69|73|63|76|35|00|01|00|00|00|00|01|3a|14|01|22|03|11|b9|45|00|20|41|71|ed|28|51|d7|80|c9|56|38|5d|e4|89|71|c2|ba|f5|75|63|06|fb|02|42|db|4b|71|13|a7|9d|6a|32|37|c0|e6|a1|dd|04|1d|49|23|11|1e|33|32|91|50|fe|89|67|2e|83|6d|e1|d3|42|7d|e3|ac|df|08|1e|97|76|f7|ac|04|08|ec|98|a7|b5|6f|c0|87|47|28|87|43|7d|67|dd|e6|c9|d7|21|63|82|77|34|8a|d3|be|be|a5|e5|fa|f2|a6|db|01|26|90|f2|52|37|6e|7f|86|73|d0|2c|c3|6c|b0|c6|4c|fc|40|0d|1b|7a|60|63|e3|6e|49|ed|f6|fb|52|4f|d1|fa|20|96|7d|16|ac|63|0d|72|5a|ba|66|b3|7b|2d|71|2a|66|47|90|32|60|fe|a3|17|9e|24|1d|c9|c2|9e|53|17|c1|c2|39|57|66|de|86|40|d7|f9|de|77|29|a2|5c|f9|2c|0e|30|7c|68|e1|2c|fe|a6|89|6d|c3|35|7f|0b|6b|19|12|69|f4|dc|04|6e|93|e0|62|44|93|8c|90|08|0a|a6|31|47|29|56|e6|2a|a6|98|a4|d4|04|a1|0d|17|b2|02|d1|7b|f7|e9|53|cf|21|e9|15|dd|00|d9|77|30|7e|e9|94|25|ec|a3|4c|49|1a|1f|0f|e9|8f|21|e6|4d|ce|ca|2e|e3|f3|80|08|6b|00|8c|37|c6|15|cb|54|a7|3e|b2|d1|b0|56|7d|1f|a5|73|6c|60|fb|27|1f|d6|de|10|b9|d0|51|cd|6c|75|60|74|ae|32|0c|f1|79|57|f4|a9|7d|d9|8e|37|33|74|43|9d|60|bf|b8|a5|36|4d|e9|67|15|39|e6|bd|bb|09|a4|5a|cb|71|22|19|5f|ef|b7|3b|55|a8|09|7a|be|e9|8e|25|45|d3|1b|28|7e|20|3a|11|27|a2|37|7f|57|fe|a3|12|77|b8|ea|a6|a2|0b|70|e5|ba|61|06|1d|6f|41|05|26|ef|41|f9|11|14|f1|bf|02|56|61|1d|47|c5|b6|60|1b|40|e4|03|6f|e3|6a|ef|95|9d|38|b0|69|ef|30|b3|5c|39|54|41|2b|ad|4b|7d|51|17|9c|46|bc|27|26|8b|7a|f3|c6|89|a4|3c|7f|de|ca|e8|d1|be|cf|bf|cd|e4|a8|6f|1a|71|b2|96|45|1a|34|c9|ba|a2|fe|1d|80|01|c5|46|29|e9|bd|5c|4f|8f|bf|5d|cd|9e|98|74|63|ed|7b|7b|01|83|28|78|be|fd|f0|80|e9|3b|ba|f7|55|7f|96|ee|4d|d8|4e|e2|77|27|d6|80|61|06|2a|05|dc|1d|cc|aa|40|51|34|00|7a|0c|b1|e4|d2|9c|9a|fe|83|9f|26|a2|2a|17|6f|0e|a4|68|06|e2|32|a4|43|0f|97|2c|d1|7e|be|38|3c|d8|9d|2a|14|d4|10|1b|3a|f7|39|6c|2a|a7|57|4e|c1|64|70|7c|43|e1|4e|fb|02|7c|7b|28|11|98|ac|d7|52|70|ec|a0|da|e9|53|4c|d5|d7|ad|fc|da|7f|f4|ce|07|6c|11|67|d0|74|0f|7d|34|b9|40|6f|2b|14|61|71|b9|95|a9|7a|5e|84|4b|36|5e|33|65|5c|e3|ec|a7|c2|c2|21|ec|73|5b|53|93|70|99|5e|e0|81|48|cb|7b|ff|42|83|7e|f6|01|7c|2d|b3|7f|dd|83|92|97|91|aa|05|11|ea|68|72|da|3d|cd|1d|0d|68|00|44|86|84|95|43|d7|ce|98|27|af|7a|6b|94|80|41|67|0e|ab|a8|19|d3|69|18|6e|71|c6|da|21|e4|10|85|9a|ac|f3|d0|3b|2f|47|d6|38|59|96|4d|ef|66|28|ec|69|e3|b2|83|5d|a4|1d|38|66|f8|1f|19|33|e6|15|7e|74|aa|a9|1b|be|13|ca|49|9e|81|02|10|ec|3d|3d|7e|41|fb|ca|83|46|cf|46|06|ac|ff|ad|0f|79|cf|4e|17|fd|c9|54|a0|a7|a9|b0|65|d5|19|a3|e3|49|9a|a0|e0|97|3a|26|e8|b6|46|2f|2a|23|ac|49|dd|3e|74|b8|17|95|d6|f0|81|1d|21|9c|33|c8|82|99|37|32|56|49|5b|7f|51|f5|78|88|8f|ca|25|7a|5a|82|81|8f|28|17|a5|05|2d|67|d4|da|9e|a1|79|3d|09|b2|54|8a|b0|a6|af|08|97|a3|55|78|93|81|fd|ee|85|f6|2c|f2|18|ed|89|1c|a0|c8|cd|05|44|13|e3|62|c4|44|6e|46|7a|d0|c5|d2|9e|59|11|60|44|42|17|02|6b|cb|27|9b|af|96|61|b4|c2|7e|6f|47|90|74|eb|9f|9a|d6|13|4c|e1|c7|a6|c6|73|b1|36|52|53|58|fd|7f|c6|28|f7|67|07|52|e9|5a|f9|1c|14|5f|fa|6f|97|ed|a2|c8|8d|1f|d6|44|de|1b|db|2f|4a|9f|7e|9b|c9|ff|ee|6d|26|ed|3f|1b|24|39|55|ad|1d|7a|dd|dd|43|2f|bf|70|a0|07|18|99|2e|17|d3|71|95|10|a9|3d|47|1d|c6|f7|48|c7|74|30|74|0f|eb|6c|5c|a9|cb|26|57|ba|fb|52|58|8e|37|ff|d5|8c|ad|9b|f9|5b|15|61|0e|bc|29|38|2e|5c|2e|2e|99|07|c0|5b|14|80|42|f3|d7|8d|b9|c0|f1|d1|45|60|3d|06|90|88|30|e2|39|53|92|f8|5d|a4|3d|50|aa|d6|ef|4a|c2|2f|7e|82|b0|05|26|9b|ff|26|1d|70|86|4d|1a|7c|35|ea|30|6d|c3|8b|be|eb|79|0a|b6|ec|ee|eb|e3|16|51|09|f3|3c|13|27|1d|9a|a4|22|af|c7|87|0e|a6|dd|ac|ec|bd|d1|8c|78|e0|34|f3|4f|af|e0|68|42|da|26|6b|e1|93|d9|22|57|5e|93|3d|17|b0|0f|d5|68|c3|21|d6|ed|c3|48|3b|ee|d9|6d|82|7b|11|0e|da|d0|74|70|04|7d|a2|17|3a|f6|4a|37|c6|f9|ef|11|35|a4|0a|ba|fe|76|51|a0|ad|e3|df|52|0f|73|0c|de|c7|62|8d|18|33|5e|c8|b3|2a|5d|da|4e|ed|0e|33|59|59|1d|9c|bf|10|38|a9|76|6c|6b|90|42|63|f6|64|fc|6e|58|c0|ca

+---------+---------------+----------+
11:30:14,033,505   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|04|ed|fc|32|40|00|27|11|5a|62|a2|13|aa|44|ac|11|00|02|23|28|76|5f|04|d9|71|79|d3|9f|90|69|0b|a6|b9|05|cd|7b|d8|cb|f8|09|66|17|64|69|73|63|76|35|00|01|00|00|00|00|02|4c|53|05|9c|4e|a6|14|e7|00|20|41|71|ed|28|51|d7|80|c9|56|38|5d|e4|89|71|c2|ba|f5|75|63|06|fb|02|42|db|4b|71|13|a7|9d|6a|32|37|9e|14|16|5e|da|7c|01|91|08|c4|46|89|4f|dc|e2|b0|e3|0b|8b|5a|ab|71|e9|9c|b6|4a|0f|46|a0|23|54|92|cb|08|b3|28|f4|d9|d8|f1|68|d7|f2|85|3f|a9|53|c3|a3|0d|27|bf|63|45|40|5d|fc|fe|05|f6|6e|5b|22|bc|de|90|55|b9|aa|d2|ad|58|13|f0|3a|a5|d7|da|49|9c|f3|72|f2|8e|52|36|8b|aa|5e|3c|9b|35|78|33|32|86|59|42|01|d5|0c|56|0d|6e|98|7e|90|cd|49|25|ac|da|7c|aa|c4|f3|04|72|77|66|89|17|ab|8d|7c|50|c3|17|f2|3c|76|64|70|95|da|15|57|48|9e|c5|0e|2e|fd|a7|c0|d6|d0|29|2d|0b|35|7a|5a|c7|76|bb|53|98|52|59|6a|47|9b|a2|22|e9|4c|36|2c|9f|9a|35|86|9c|c2|ac|86|9e|07|51|09|57|e7|6c|71|7f|70|85|bd|74|e6|20|a9|5f|a2|48|01|7c|ad|93|41|d9|7a|5d|6f|28|2a|77|34|a6|d7|c8|12|3a|be|0e|03|84|7f|c1|4a|6b|8c|62|ca|76|dd|54|56|43|4b|77|b7|75|c9|fe|a0|f8|65|fe|18|52|a8|11|eb|a5|5f|05|18|5f|0f|b7|9f|c9|08|04|b6|d1|ef|7f|ee|02|9e|fa|f2|87|2c|c6|dc|7a|a0|85|f7|78|46|48|89|df|08|ee|c2|2c|51|a0|5b|7c|ea|bc|f7|dd|e0|e4|44|be|8a|4d|10|51|9f|56|c3|2c|d7|f4|56|ad|37|44|19|78|5f|33|f0|e5|c6|21|1c|9b|ea|d2|f6|9e|42|f3|0c|30|94|76|69|7c|0e|1c|2d|5c|43|51|c7|f7|97|c2|e9|ca|60|bd|95|fd|70|8b|d2|f5|81|8d|df|76|10|01|00|b8|dc|2e|aa|5d|a0|e4|fe|3e|35|e5|57|9b|1e|21|a2|18|5e|de|3a|17|39|e5|f0|43|34|f3|3d|62|0a|1c|8a|33|3c|e0|19|eb|10|0d|a6|33|05|7a|ef|12|5d|4f|5b|0e|96|93|52|12|3c|0d|47|04|82|15|ef|db|03|f9|d4|b4|0c|5d|3b|3e|d3|6e|20|1e|ef|bc|f0|b9|7f|92|01|50|a5|d7|ad|c6|5d|08|ea|26|38|0e|a4|d5|34|10|d9|b4|d5|cd|e8|18|11|dd|17|3d|94|b9|65|e9|58|75|d2|02|47|b4|6f|51|ee|c2|dc|b7|7d|0e|59|d5|51|d3|74|eb|64|19|5e|79|b9|5a|5d|ca|5a|5c|f6|b7|15|8f|5b|cd|a9|56|d7|f4|f4|4a|e4|59|ca|6a|b5|ab|99|34|f7|1b|e9|b8|74|95|3b|7b|79|86|c6|c1|25|cd|a9|51|ea|b6|32|8f|82|55|24|d5|43|0a|36|81|56|1d|5c|98|9a|73|a2|62|35|8c|a6|d1|a7|ff|cd|8e|fe|4a|1c|ab|f5|a6|3e|25|84|82|4c|ca|0b|2e|dd|f2|1d|56|4d|e9|95|92|73|3c|cc|8e|e1|2a|c3|6a|64|93|24|e5|a2|46|67|46|3d|33|12|cd|e8|32|d2|10|fa|ba|a8|d5|ba|10|80|a7|53|01|3e|62|92|1c|ad|fc|a2|bc|ee|b6|d0|25|8f|f0|f1|b1|1e|87|e5|79|b0|90|45|08|ac|e8|20|e5|a9|c2|15|19|f4|ac|3c|28|22|1a|a8|a3|3f|4a|99|c1|c7|51|eb|ad|98|3f|65|97|35|31|18|be|45|c7|14|bf|8f|7b|47|b9|01|68|61|55|f5|b6|78|8d|35|1b|50|bc|57|5a|c9|34|a8|41|f8|6b|ba|92|d2|b8|b0|26|d6|08|e9|9d|cf|9c|c0|a9|a2|ea|f8|be|ed|37|ea|7d|97|c6|52|e9|7c|72|38|a4|bd|54|c2|da|e6|ce|4d|61|c6|47|cc|4d|06|9f|c5|9d|fc|fb|07|9b|8c|23|22|55|4a|96|1a|b5|f5|da|3f|1c|2b|5f|cf|cb|68|9d|24|24|61|ad|05|14|da|54|9a|a5|b4|b7|dc|9c|92|7f|92|27|4b|10|82|a6|1c|1f|86|21|03|71|8f|86|01|31|16|fa|56|19|46|1f|68|52|f9|68|f4|9a|a5|07|07|a6|4d|9f|df|92|13|73|aa|f5|62|7a|1c|ac|2a|1f|ec|78|a2|c7|40|8e|e8|6b|d1|eb|b5|c1|ea|c4|08|58|f1|b2|0e|fc|f3|7f|0b|c5|a3|3a|d7|67|b4|28|36|bc|be|7b|87|90|e4|c4|56|a6|a9|03|f2|7d|ff|82|c0|25|02|e3|90|f9|55|a5|e1|c2|9c|85|d8|1b|4d|6f|e3|93|4c|a8|16|35|6f|4c|e2|15|b1|55|19|2e|3e|eb|99|33|34|a6|b2|a9|c6|8d|86|f0|5b|3b|30|57|07|5d|59|1b|6c|89|21|a3|18|c1|6d|a6|98|63|36|b7|e7|85|6d|1e|e0|f0|7a|44|0d|a4|b9|bb|46|e3|32|aa|55|aa|6f|e7|49|ab|43|59|28|b5|89|3b|36|9e|4f|c1|f4|2b|4d|c6|1b|88|5b|0a|6f|69|79|e4|61|0b|49|11|09|78|e8|91|85|25|f3|b7|80|3a|a6|d3|62|b4|02|47|d0|72|21|1a|ea|d2|8d|88|01|41|16|f2|7c|63|a0|01|a1|47|7a|26|3f|12|cc|90|75|30|a5|bd|d0|fb|31|ce|f5|5b|27|97|a2|cf|05|5f|2d|50|13|17|f1|30|fa|85|4d|14|94|01|a6|e5|d4|d0|0e|5f|e8|dd|85|52|0e|3f|14|3c|3e|11|89|05|9d|a7|65|50|9b|14|48|59|e2|4c|ac|c9|cf|10|7e|05|ad|e2|b1|7c|cf|77|0b|5b|2d|7c|89|49|6a|73|b8|01|42|58|10|55|ca|b7|d2|fe|87|c4|55|f4|26|c3|fc|32|21|72|6d|9c|0b|7b|82|02|54|54|e1|5e|4f|0c|a1|ab|28|9d|f5|d3|81|1e|15|03|bb|a0|95|04|ee|d6|00|c8|00|19|22|91|57|18|3d|b3|8f|06|92

+---------+---------------+----------+
11:30:14,055,235   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|05|16|11|5c|40|00|2d|11|da|d5|b9|cd|f6|c4|ac|11|00|02|23|28|76|5f|05|02|86|b4|8f|f2|0f|f3|8f|15|55|75|04|27|8d|08|21|aa|16|d7|64|69|73|63|76|35|00|01|00|00|00|00|01|cc|05|1b|bf|ac|10|4c|65|00|20|41|76|a5|16|1f|13|72|57|35|b9|e8|8c|ee|33|45|bd|76|71|5c|db|76|af|00|6d|d8|28|cc|da|21|43|73|90|f3|86|44|5a|f6|bb|e8|44|c2|10|19|bf|ac|53|4c|27|da|80|fa|dc|4b|ad|fb|8a|52|80|f6|31|12|4b|06|7f|0f|56|22|1b|63|f6|c0|df|ba|60|53|51|be|3c|b4|87|e6|d0|e0|8b|a0|c3|4a|2a|db|ea|60|5b|53|1a|97|0e|e4|63|7e|df|1d|b7|41|de|97|f3|e0|03|e6|61|ab|32|91|cc|b9|08|cc|82|b6|61|4c|62|f5|e4|fa|b2|02|3f|01|22|5b|c5|9b|05|86|11|b2|56|03|80|57|aa|84|33|d4|29|43|0c|ce|91|0c|47|b8|c7|33|a6|ae|81|99|1a|a4|7b|27|fd|55|35|1b|aa|94|93|14|80|96|fe|d2|cb|28|d4|e6|62|b8|04|7c|91|c4|12|2b|9e|8b|6b|4b|16|c1|2b|76|2a|ae|e8|08|e6|e9|d7|cc|a6|ee|43|89|01|d8|71|e6|dc|90|79|d3|f7|ba|07|af|e1|4e|c3|c0|12|80|22|1e|da|36|2b|fb|b9|f3|7a|d4|b2|70|8d|2a|80|1d|ab|07|62|87|72|12|41|fc|fd|a9|17|f7|65|8d|56|00|73|9b|43|73|18|ae|59|50|da|e0|4e|83|b6|5f|8a|c0|ac|a5|b2|de|3d|af|fc|53|3f|9d|3d|71|ef|e9|e5|ac|f4|42|02|d2|30|7a|12|de|a7|14|dd|ef|2d|84|a6|bf|92|df|ac|35|2a|75|ac|c0|c9|7f|58|bf|fa|ba|0a|dc|f3|15|c7|7d|b3|6a|df|e0|cb|15|6a|20|46|7b|d8|63|c3|8c|92|25|9a|2f|19|5f|cb|6a|db|bf|58|6d|8c|62|43|90|9f|56|47|c9|86|f8|c3|24|3c|3c|dd|be|47|6a|5b|85|7e|ad|64|83|0a|bd|89|46|f3|3f|2e|13|e9|e4|8e|6f|62|94|43|11|d2|08|21|39|7c|26|c5|9b|61|e4|de|38|e4|51|49|5c|92|53|9c|20|f0|cc|92|29|b8|ca|6d|b0|8b|48|71|41|d8|9e|3a|c7|cc|bb|ec|94|47|1d|ae|40|53|8e|cd|ee|c6|8f|90|1a|05|d9|62|9c|9a|85|2d|82|e0|04|b7|36|ce|74|f0|8c|91|c5|fa|b9|4e|23|ff|bd|dd|7f|7b|d0|51|2c|2f|00|e4|6a|1b|54|ea|6c|3c|32|ac|79|de|9d|6d|93|59|89|4d|19|1d|74|bb|4e|d5|32|85|8e|eb|09|a6|4f|42|ad|84|f8|de|e6|31|8c|e2|b6|f1|51|7f|e7|8f|29|56|3f|0f|aa|c7|cb|8a|9c|b7|e1|35|5a|1b|02|f2|67|3e|f4|6d|42|ef|4f|38|25|25|41|7f|25|27|66|c9|c8|86|d8|a1|47|fe|cc|c0|70|fa|03|3e|ea|f0|88|88|36|68|b6|1a|83|9f|53|8c|6e|b6|87|c0|01|12|aa|eb|91|b4|3b|36|e0|ac|38|52|1f|03|f9|c8|82|ef|b3|c9|b8|eb|3d|e2|ce|8c|0e|e6|d0|7c|04|8b|3e|68|53|ad|b0|c2|c9|c8|a0|d6|13|e3|bf|9e|c6|38|a8|23|05|0f|64|cf|a6|d6|ec|fe|99|71|17|37|83|71|b7|10|ed|95|92|40|3d|a1|b3|6f|20|21|45|e2|da|0b|8b|77|50|ec|ab|34|e0|37|44|10|14|fc|00|93|e4|b6|3d|12|8c|37|1b|3a|17|f5|c6|36|5e|ed|29|f1|b2|71|01|f9|91|29|9e|ce|c0|93|05|42|78|4e|9b|8a|ba|5d|9e|56|25|4d|65|53|db|2b|88|29|22|43|ec|a9|d9|c2|ed|f3|c5|00|6d|47|29|59|a7|cc|82|a9|67|db|76|2e|0d|cc|d7|e1|0f|8b|d6|5c|94|a5|25|9c|7d|b4|d1|72|ce|de|45|f5|57|39|76|88|52|37|00|69|4f|4e|e8|50|29|1d|51|11|8a|8a|12|58|7c|31|ec|88|f2|f4|44|b4|f0|2e|a8|ce|d7|37|55|9c|18|9a|af|6c|e7|0c|0e|08|9a|89|1c|36|88|ee|8c|ac|a1|d8|2a|51|3b|fb|fc|87|67|c0|09|4a|b0|ff|8b|39|70|64|b2|24|81|de|66|0b|01|43|a2|1a|1a|ef|2a|28|5a|be|48|f1|aa|ac|2e|2d|50|fd|45|b7|cc|f5|4c|a2|a8|1b|c8|e6|f5|37|25|10|67|04|a0|e2|89|0f|0d|9d|e4|02|f9|50|d8|1c|ab|6b|fa|28|d0|e8|ff|f0|b1|7a|c6|94|cd|09|82|d5|ba|d6|df|87|5c|e9|59|ac|b9|c3|a8|17|c9|66|26|e3|c1|84|72|c3|22|23|78|e8|91|db|b6|78|9b|40|80|48|4e|12|34|01|c8|67|59|36|73|ed|2a|92|ba|c0|54|e7|76|8e|1a|01|bb|74|49|83|f5|7c|d8|85|0e|a8|41|63|e8|3e|57|d9|bd|bc|a9|ed|e9|2b|08|c9|1f|31|1c|d1|bb|f8|4b|d1|f8|7b|53|66|d3|7f|3d|00|74|5d|46|47|c5|2d|18|30|01|87|ad|c7|30|a0|18|85|7a|32|ee|17|25|df|0c|b8|9e|ea|8c|a4|32|be|ec|44|86|d6|85|06|f2|a4|71|c2|3d|5b|74|54|df|6e|52|77|a9|bc|e5|5c|d2|09|59|d8|4b|78|9d|d4|cf|cd|3e|13|f2|cb|26|d9|eb|ff|e2|db|95|5a|4c|59|59|de|5d|0f|06|0d|ec|32|f1|b2|c7|32|ef|49|fb|cd|52|23|f0|6c|74|d1|df|1e|ea|ff|36|d9|ba|19|e8|bf|2a|82|80|b4|39|c6|73|91|56|87|c8|57|2a|49|0d|62|f4|3e|da|ed|51|6e|d0|e7|21|0b|21|b8|c6|1f|7a|6a|c4|06|70|71|cd|06|d8|2c|f2|38|6e|b4|db|78|f9|c6|fc|a4|32|ff|06|77|3b|ea|12|f5|cf|b1|2f|5f|ce|c4|e3|b8|3f|fb|c3|88|9a|fe|01|02|ae|7b|e1|28|6e|07|2d|58|d5|84|d3|23|1c|a8|d8|8a|aa|dc|3f|37|13|42|55|70|e1|10|c2|c8|5f|e3|1a|b4|2f|00|4e|7e|40|05|f3|49|fb|cf|8f|83|1e|2b|18|e0|8d|44|54|6a|b3|65|9f|ec|b0|33|a5|66|97|08|15|9c

+---------+---------------+----------+
11:30:14,055,262   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|03|94|11|5e|40|00|2d|11|dc|55|b9|cd|f6|c4|ac|11|00|02|23|28|76|5f|03|80|31|74|b8|79|65|28|4d|47|7e|1c|a4|6b|ba|98|93|65|97|91|64|69|73|63|76|35|00|01|00|00|00|00|03|98|d5|8b|0c|6a|95|b0|e0|00|20|41|76|a5|16|1f|13|72|57|35|b9|e8|8c|ee|33|45|bd|76|71|5c|db|76|af|00|6d|d8|28|cc|da|21|43|73|90|f3|24|e3|7f|72|4f|84|0c|52|9d|9e|f1|8c|42|1a|ae|64|ce|26|1a|f6|30|f4|6e|d9|38|ae|82|e2|3e|d7|d9|b3|f2|05|f6|b1|f2|61|7e|a7|0a|c1|45|09|48|93|75|67|26|d8|37|66|5b|2f|34|0a|e3|d0|53|07|3f|c8|56|94|ef|50|1f|7b|70|98|57|89|ef|95|12|8a|d0|e1|a5|6d|56|62|ad|32|84|dd|06|a5|54|b5|4d|04|bf|42|1b|57|69|3d|a1|7c|53|ab|d9|6b|48|34|62|f7|a0|3f|29|39|68|ba|f7|82|ee|6d|0b|bd|5c|c8|d7|a0|4f|37|6c|90|67|4c|a9|af|7a|58|ec|df|8d|cb|80|95|f4|da|e3|52|e4|73|19|5a|29|38|5d|4a|ce|07|4e|bd|17|3b|7c|05|af|cb|7a|6a|70|c2|e3|e4|95|f9|3c|98|01|38|4c|7c|3f|7f|48|27|e6|cd|bc|84|28|57|20|0f|10|92|93|0e|d8|eb|38|b4|19|63|6c|f2|cb|7f|29|56|06|44|74|05|86|8a|ed|e8|10|b2|90|53|5c|08|3d|0e|1d|30|e8|e8|67|8d|b1|02|87|77|ce|74|ea|7f|9a|a5|ca|31|5b|ac|03|d2|c3|af|f0|a5|c8|02|db|03|cd|dd|d2|52|23|a6|3d|db|46|73|2f|49|eb|fa|11|98|56|3c|a8|35|85|3c|32|23|f7|65|53|0e|21|a0|c9|14|14|0d|bc|e0|64|9e|0c|c0|ae|b9|8d|a7|92|27|d2|5b|7d|2b|b4|49|cd|6f|90|ae|2e|b2|04|3c|12|11|aa|2c|44|0a|8c|0f|91|40|76|1c|02|23|d3|ea|73|c3|ab|05|a1|60|a0|38|9a|bc|1c|b5|e0|a9|1f|c7|14|d2|e6|c4|02|7c|45|4d|46|23|3f|d5|18|cb|d6|10|77|39|6b|97|4b|6e|4a|69|82|a5|0d|7d|81|96|20|5a|4b|ea|b4|fa|e6|65|31|cb|18|43|9d|cf|0e|4a|7e|3d|e2|b0|4b|92|8f|2a|ad|17|cf|fa|81|2b|73|44|fb|41|9d|22|7b|17|b9|4a|46|98|2c|d8|e7|0e|d7|90|8c|6d|ce|27|f1|f0|a2|58|4e|f7|dd|a8|ef|57|a0|ec|ee|71|25|f8|d8|ff|b0|54|27|75|6a|21|cd|54|80|05|36|13|ea|49|78|90|b4|72|12|5e|95|12|24|28|64|cf|15|f4|35|df|7d|ac|6e|fb|2f|d8|44|94|2b|1e|4a|01|b1|bc|03|17|fe|3a|ce|f0|55|e8|b0|d1|95|74|50|36|e3|be|75|06|14|01|3b|4e|60|5f|b2|5e|59|c2|e8|bc|17|e4|f6|bf|d7|0c|5f|08|c6|15|69|4c|53|2c|ca|f2|28|e5|4e|be|06|53|82|74|f6|7e|57|f9|d8|62|57|7e|29|7b|4e|3e|f4|86|fa|d7|7b|20|e8|3e|08|60|b6|c1|92|12|8d|79|3d|1c|0a|c4|73|2d|34|ab|91|ac|c8|d8|65|aa|65|5e|89|6a|01|87|ea|0c|de|24|3b|ba|cc|69|ec|a0|f6|5b|40|5d|9f|6a|35|fc|3e|c0|a5|f3|10|2e|c5|7a|0b|6e|e8|55|7a|d3|7b|da|7a|bc|d4|19|01|d9|eb|2b|58|cd|d9|f4|bc|e9|4e|51|41|04|6d|ee|eb|2e|89|37|9f|fa|a1|5b|67|db|1c|5e|cf|3b|5b|b0|8a|8c|56|76|70|63|59|92|9a|a2|ab|b2|11|f9|16|0c|bb|2c|1c|d7|b2|bb|0b|b8|e3|d1|18|81|e7|2a|07|41|28|28|12|bc|5d|ac|46|1f|2f|d2|8a|4f|80|b5|b0|e4|16|87|d0|a6|97|72|79|e3|f3|47|f9|41|6e|c1|6d|a1|1d|12|93|2b|8b|d6|e8|2c|80|21|c5|75|17|20|9a|33|c6|56|be|08|6f|44|44|77|cb|d0|b0|ca|7c|10|06|9a|6d|29|ea|b6|da|a3|3e|15|2f|df|5a|33|e6|0c|3a|96|36|e0|cb|bc|e2|52|b3|63|f0|c3|50|5a|b6|4b|98|f3|85|23|51|0a|30|e1|04|84|dc|d0|63|e0|14|57|3b|fb|bf|45|f3|4a|ca|20|86|f6|64|7a|ab|01|a2|b2|b1

+---------+---------------+----------+
11:30:14,055,338   ETHER
|0   |02|42|ac|11|00|02|02|42|f8|19|57|db|08|00|45|00|04|f3|11|5d|40|00|2d|11|da|f7|b9|cd|f6|c4|ac|11|00|02|23|28|76|5f|04|df|80|fb|b4|20|37|49|7b|6f|73|f6|7a|ed|cd|eb|e9|e9|92|0d|64|69|73|63|76|35|00|01|00|00|00|00|02|be|2f|3d|ed|5f|ec|a2|3b|00|20|41|76|a5|16|1f|13|72|57|35|b9|e8|8c|ee|33|45|bd|76|71|5c|db|76|af|00|6d|d8|28|cc|da|21|43|73|90|f8|1c|0f|2d|25|ad|e4|ea|32|57|f8|ff|54|c7|39|59|b6|44|15|4c|bc|7f|24|51|f3|b7|b6|38|23|b7|7f|3e|84|76|4c|e3|7a|29|70|18|01|e3|2f|e4|9b|05|d9|15|09|ee|8f|61|3b|6e|1e|fb|79|32|db|ab|77|0d|1e|ad|2b|25|6b|57|f9|88|59|17|0e|9b|cf|83|65|6a|8f|08|35|80|0e|02|4e|e7|e4|82|97|ab|0e|47|89|68|b8|af|81|03|7b|92|dd|a0|f8|e4|fb|b8|d0|87|e7|da|7e|00|d5|78|d5|1b|ff|cb|67|6a|5f|a0|87|7e|60|c0|b8|97|a0|95|8f|69|4c|7f|5d|72|a8|36|3a|00|2f|aa|89|00|45|74|0e|d9|85|f0|fb|c1|06|d9|c6|15|cf|b8|17|df|a3|ec|9e|9a|2e|1f|0c|35|b6|c0|0a|cb|6a|a0|2d|a2|b3|93|f2|37|3d|1e|1b|18|8f|21|e1|52|97|f2|32|f7|2c|bb|22|0c|9d|78|25|fb|51|a7|36|cc|92|9b|f2|34|2c|81|7c|d6|0e|23|d0|32|cc|11|a9|ab|0a|07|e4|4e|d6|23|b9|d6|0c|20|01|3a|b2|0b|91|8f|4f|69|7b|01|49|0d|61|8c|60|6f|92|8a|18|f9|4d|9a|57|f4|a6|8d|28|96|1c|9a|55|16|2a|d9|7d|94|22|11|78|ca|9e|f4|92|7b|d1|37|bb|22|60|5b|21|15|fb|6b|f1|16|f9|b0|d7|6e|90|7b|ef|1f|42|99|ea|46|73|6e|19|f9|ec|4b|c3|1c|cc|0b|2e|fd|10|08|57|ee|fd|9a|04|5e|35|3d|89|e0|69|db|8e|c6|25|da|71|59|9e|31|ae|26|33|44|b2|16|2b|67|23|4c|e5|c2|76|54|36|a0|e8|3b|95|31|d9|56|3c|d3|0f|3c|75|b9|58|64|8b|a7|83|74|d0|45|6c|66|2a|7a|4e|44|aa|e4|0a|61|0b|f5|98|f4|01|d8|49|4b|d6|9f|a8|b7|dc|d3|f7|2e|17|20|a3|16|1e|3d|a3|5e|69|8c|01|2d|a6|11|95|3e|64|40|98|be|ea|40|f6|33|b7|5f|45|0a|85|ca|05|72|4e|b4|2c|2c|da|76|bd|b7|89|bc|09|85|7c|c6|97|ad|03|8e|c2|c7|b9|7b|f6|54|52|c1|d2|09|c4|99|6e|6d|11|7e|d8|6a|12|02|08|7e|0f|42|4a|b5|bf|a0|b1|33|48|bd|aa|1a|67|67|e6|d9|1a|15|95|ac|fc|ef|f8|58|9b|8e|2c|cd|6f|01|bc|ab|77|a4|97|ca|fa|b1|92|ed|b5|42|2b|d1|0c|ef|8e|39|e7|29|61|87|7e|de|da|c1|d1|4e|0c|96|ce|74|d7|8c|86|ba|b2|eb|5c|ac|0c|6a|f6|66|a4|dd|95|84|63|2b|1a|5e|3d|d9|9e|f8|d1|97|93|f5|bd|ff|03|1f|81|88|5d|06|45|8f|fa|92|12|8c|b3|ab|cf|52|af|3b|29|48|bb|90|11|62|82|1f|48|ca|cd|65|6d|ab|5b|56|7a|34|2b|07|3d|a3|4d|ed|bf|e0|9b|17|27|d6|f8|b7|c0|8d|44|3a|c8|27|8e|b5|76|9c|2d|c8|d7|85|3d|6f|5b|9b|9d|b2|48|e0|8e|8f|26|18|cd|c2|1b|0c|6c|b4|d3|85|85|b3|b0|a1|d6|66|3b|06|e0|b7|75|6e|e0|31|a5|06|d6|b2|6c|42|30|ed|6a|0a|01|9e|81|82|34|f5|60|e8|f9|d8|96|7e|0f|34|23|c9|86|cc|a7|77|7f|ff|96|1b|28|1e|f7|49|5a|94|71|02|dd|25|12|bc|1d|9a|6f|f6|56|e9|37|53|31|c1|48|f2|cf|9a|b0|9a|7f|26|d6|1d|67|51|6f|08|33|1f|e3|24|96|7d|ec|75|0f|27|a2|58|4d|7f|88|f7|88|fe|fc|af|63|f8|e1|76|08|16|41|11|ac|73|f4|65|45|4a|15|3a|2e|a1|80|ec|28|ab|f8|d2|a9|28|c0|c1|26|19|0a|57|2f|9c|fe|f2|bf|0a|63|da|32|49|fd|60|c0|37|4b|07|ac|a7|d5|a3|3f|e0|bb|19|fa|88|4d|35|9a|4b|26|d7|6c|b2|cc|30|5d|89|97|70|19|d7|87|59|1e|94|6f|c1|3b|83|5a|a1|f3|b6|b4|cb|a2|bf|74|3e|e3|6f|df|c7|5f|73|9f|21|36|58|09|65|0a|0b|8b|1e|7f|f3|60|8a|28|63|f5|03|dc|ee|26|c5|ca|e5|f7|8d|18|96|42|c8|74|30|48|f2|2e|af|d7|e4|72|c6|0d|f7|72|09|c6|83|9a|a5|a1|82|47|fc|aa|a6|95|46|b1|b1|79|45|ae|17|43|b2|b7|1f|4d|1b|2a|9f|02|fa|04|6a|0c|01|f5|a8|34|cc|56|df|20|8c|8e|e8|c4|75|3f|14|a7|79|27|78|ac|f9|14|67|6c|b4|4a|78|6a|e2|33|1d|70|88|a5|3a|23|cc|60|00|13|2d|37|a8|ee|4b|5d|bb|03|11|1a|b3|b0|f1|e6|2e|ed|80|86|ca|ce|0f|41|de|f8|46|be|f3|49|7e|22|b4|8b|b2|22|03|18|6c|e8|7d|36|8f|7f|32|4c|13|e2|f9|06|69|a5|da|e0|32|45|3c|4e|4c|7c|38|94|45|cb|0a|df|d7|28|c2|fc|94|e0|23|72|f0|ba|25|44|e4|63|c1|f1|5a|e2|83|33|ea|87|44|9f|e3|1a|0b|34|0c|c5|04|1e|b9|a8|97|53|21|61|a6|dc|3a|2d|06|d1|d3|ba|7b|3f|94|7c|12|b9|83|80|31|90|f0|d3|af|dc|cf|e2|2b|24|9a|ba|3f|86|4f|5f|2e|e9|ba|0d|6f|32|32|ac|43|dd|6a|07|72|19|ba|e3|a3|1c|89|fd|11|2c|8d|a9|14|4a|25|a6|87|43|16|11|92|db|ba|0d|95|21|f7|1e|86|ea|2a|65|2a|15|c1|df|26|b2|7b|4e|71|b3|35|37|95|cd|66|98|c5|34|5a|23|4d|1d|0c|ad|0a|4d|ac|2a|c0|4e|ac|14

+---------+---------------+----------+
11:30:15,470,776   ETHER
|0   |02|42|f8|19|57|db|02|42|ac|11|00|02|08|00|45|00|00|77|e3|33|40|00|40|11|aa|d6|ac|11|00|02|47|ec|b8|6c|76|5f|76|60|00|63|ac|e0|ee|bd|eb|cd|7d|c4|17|84|f4|b3|b1|1a|c2|cb|79|bd|6a|2d|e7|0e|dc|8f|48|b6|32|98|3e|25|b9|28|d4|d2|3c|11|49|36|7b|4d|84|bd|e6|1f|cf|7b|76|7f|11|79|c3|a4|52|07|58|ca|64|5e|7b|c3|6f|3b|64|a4|48|bb|3d|ff|8e|6a|76|6a|c5|54|2c|6b|a7|88|2c|8b|21|cf|61|d3|fe|00|1d|7c|3d|c5|c7|78|dd|03

+---------+---------------+----------+
|0   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  